<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya Chawla</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        main {
            flex-grow: 1;
        }

        img { 
            max-width: 400px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 14px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            padding-left: 400px; 
            padding-right: 400px;
            font-family: 'DM Mono', monospace;
            font-size: 15px;
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header.jpg" alt="Tanya Chawla">
        </a>
    </header>

    <main>
        <a href="writing"><img src="writing.png" alt="writing" width="110px"></a>
        
        <article>
            <h2>22 things learned at (almost) 22</h2>
            <h4>3/26/24</h4>
            <p>
                I don’t like how formal this layout is. Sometimes I just want to throw out a casual short thing like this is gonna be. 
                It’s 3:21 am and I was thinking about life a bit. <br><br>

                    I'm turning 22 soon. Maybe this is a letter to me in a year or to my kids - doesn’t matter. <br><br>

                    A few things I learned at (almost) 22: <br><br>
                    1. You only remember the good as time goes on. The shitty is really big when one 
                    goes through the shitty, but as time goes by, everything on the periphery that 
                    was good - or wonderful without you realizing - stands out. I now have to struggle to 
                    remember the shitty, but the random good that I didn’t pay attention to passes my mind while 
                    I’m doing the dishes or something. <br><br>

                    2. There’s no practical function to being cruel to yourself. Negative self-talk, self 
                    hatred, at a certain point is useless. I say at a certain point because anxiety’s been 
                    the main motivator in life for me, but there’s a point where I listen to my inner monologue 
                    and it’s so ridiculous that I need to tell it to shut up. <br><br>

                    3. Failure's great.<br><br>

                    4. Pay attention to the feelings people leave you with. When you’re done meeting them, how do 
                    you feel? If it’s light and airy and bouncy and full of glee and hope, that’s something to note 
                    down. If it’s weighed down, anxious, pathetic, sad, angry, whatever, that’s also something to note 
                    down. We’re all energy, we transfer our inner states to other people. We all can pick up on what another 
                    person’s inner state is like. My thing in life generally has been to not be around people who weigh me down, 
                    cause I do enough of that to myself.<br><br>

                    5. That being said, your inner state will be reflected outward. It’s up to you what you want the 
                    inner state to look like. But filling oneself with happy feelings is generally a good strategy. 
                    Looks different for different people, but when I was 9 or 10 in Delhi and would get ready every 
                    misty morning to head to school, I remember the most delightful breakfast would be toast toasted 
                    on a pan in butter. Not butter slathered on toast - no. Amul butter on a hot pan, toast on top. 
                    Both sides. And then kissan mixed fruit jam on it. Heavenly, unhealthy, that toast and my Nani’s 
                    house and my ironed school uniform is a happy thought. Also last summer I stayed at a Bhakti center 
                    hostel in the middle of Manhattan, and the manager would give me fruit when he saw me. He gave me a 
                    shirt when I left and greets me on holidays on WhatsApp. I think about him a lot. Gratitude helps too. <br><br>

                    6. Lasting happiness only comes by doing hard, uncomfortable, and boring things. Instant gratification has never made me happy. <br><br>

                    7. I’ve embarrassed myself a number of times when I’ve acted on my heart telling me to do 
                    something. But I think - and I can’t prove this - it might be the stuff of life. So say your 
                    sorries when you hurt someone and go tell the person you like that you like them even when you know 
                    it’s a no because when the pain or awkwardness of it subsides, you’ll sleep better knowing you did it. 
                    <br><br>

                    8. Nothing you achieve or gain in life will make you happy - no milestone, no person, no material gain, nothing. <br><br>

                    9. Life’s more about experiencing and listening to the heart than analyzing or intellectualizing the experience. 
                    If it’s pain, it’s pain. If it’s joy, it’s joy. Sure, analyze a bit. But not so much that you walk 
                    into a mental spiral trying to fix yourself. <br><br>

                    10. Keep expectations low.<br><br>

                    11. Strength training is so great. Protein is so great. Don’t starve yourself like 
                    I did and only do cardio - it got me nowhere. I gained the weight right back and I lost a lot of hair 
                    and my period (cause hair growth and reproduction isn’t a priority when your body is on red alert about survival). 
                    Plus you perform better at cardio after strength training. And don’t overdo it! Rest for better 
                    growth and to avoid burn out. <br><br>

                    12. No one is looking at you, no one cares. And even if they are, they'll forget about it. No one, regardless of age or status, 
                    knows what they're doing. Get over yourself. <br><br>

                    13. Keep making stuff. Even if you think it's shit. It's not about perfection. See Ira Glass's <a href="https://www.youtube.com/watch?v=91FQKciKfHI">the gap</a>.<br><br>

                    14. Health is as mental as it is physical. Love and friendship are great healers. So give around you.<br><br>

                    15. Get off your phone! I’ve considered just buying a flip phone at this point but then I won’t have google maps or Apple Pay. <br><br> 

                    16. It’s never too late to do something. I had a colleague once tell me a story about how he wanted to get into soccer when he was in his late twenties or early thirties. So he hired a private coach while teaching at a middle school in Manhattan and just got to work. Now he plays competitively. Insane and inspiring. 
                    <br><br>

                    17. Waking up early makes the day bigger and better. <br><br>

                    18. Dostoevsky quote: “As a general rule, people, even the wicked, are much more naive and simple-hearted than we supposed. 
                    And we ourselves are, too.” Applies the next time you’re being hard on someone or yourself. 
                    You’ll find that if you were in their situation you’d probably do the same. And if you were in your situation again, you’d probably do the same. 
                    <br><br>
                    19. Don’t explain yourself to anyone. And don’t complain. Or nag. Most of your thoughts and some of your feelings are illusions anyway. 
                    <br><br>
                    20. Rather than trying to be society’s ideal as you age, try leaning into who you are at the core. There’s the 
                    whole “be the best version of yourself” thing. I’ve found that trying to be the most you version of yourself is more rewarding. 
                    Our purpose is to evolve and hopefully as n reaches infinity, we converge to a truer version of us. And then of course we die.
                    <br><br>
                    21. Being like water is ironically more powerful than trying to control everything around you. <br><br>

                    22. Self-belief and self-respect is created. Letting yourself down is way more harmful than letting anyone else down. <br><br>

                    <b>Extra</b>: I was turning 20 when I was leaving Radiolab and there's a tradition where the intern can ask everyone  
                    on staff a question. I asked for a piece of advice for the next decade. Here are ones I remember: <br><br>

                    1. Write everything down. <br>
                    2. Put yourself in rooms where you're dumber than everyone else. <br>
                    3. It's never to late to start anything. <br>
                    4. Be selfish. <br>
                    5. Just do the things you want to. Don't let fear get in the way. <br>
                    6. Don't ask for twenties advice.  <br><br>

                    There's more. But this is it for tonight. I might read this in a year and think I was naive and insane. Who knows. Life's about iterating! 

            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>