<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me!</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        img { 
            max-width: 400px;
            height: auto;
            top: 30px;
        }

        .headshot {
            max-width: 200px;
        }

        .introduction{
            margin-top: 20px;
            margin-left: 400px; /* Set your desired left margin */
            margin-right: 400px;
            min-width: 200px; /* Set your desired minimum width */
            max-width: 450px;
            margin: 0 auto;
            font-family: 'Zen Kaku Gothic New', sans-serif;
            font-family: 'Jost', sans-serif;
            font-family: 'DM Mono', monospace;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 14px;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header.jpg" alt="Tanya Chawla">
        </a>
    </header>

    <main>
        <img src="headshotborder.png" alt="A picture of me" width="250" height="auto" style="margin-top: 20px;">

        <div class="introduction">
            <p>
                <br>
                I'm an undergrad at UC Berkeley studying data science.   
                <br><br> 
                This website's more of an art project/braindump place. The code for 
                it is on my <a href="https://github.com/tanyachaw">github</a>.
                <br><br>
                I can be reached at tanyachawla at berkeley dot edu. 
                <br>

                <p style="font-size:10px;">Fun fact: I copied this font from a <a href="https://aintnormalcafe.com/">
                    cafe</a> I like. Not sure if they can sue me.</p>
            
            </p>
        </div>
    </main>

    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>