<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April 15th in Delhi</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
                text-align: center;
                padding-top: 24.8px; 
                position: relative; 
                display: inline-block; 
                height: 100px;
            }

            header a {
                position: relative; 
                display: inline-block;
                line-height: 0; /* Remove any extra space around images */
            }

            header a img {
                max-width: 300px; /* Adjust image size as needed */
                height: auto;
                display: block;
            }

            header a img.header-default,
            header a img.header-yellow {
                position: absolute; 
                top: 0;
                left: 50%; /* Center the images horizontally */
                transform: translateX(-50%); /* Center the images horizontally */
                transition: opacity 0.2s ease; 
            }

            header a img.header-yellow {
                opacity: 0; /* Hide the yellow image initially */
            }

            header a:hover img.header-default {
                opacity: 0; /* Hide the black image on hover */
            }

            header a:hover img.header-yellow {
                opacity: 1; /* Show the yellow image on hover */
            }


        main {
            flex-grow: 1;
        }

        img { 
            max-width: 300px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 10px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            max-width: 480px; /* Or a suitable max width for your design */
            margin: 0 auto; /* Center the article */
            padding: 0 20px; /* Small padding to ensure text doesn't touch the edges */
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            text-align: left;
        }  

        .pics{
            margin-bottom:20px;
            text-align: center;
        } 

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        button {
            background: white;
            font-size: 10px;
            font-family: 'DM Mono', monospace;
            border-radius: 5px;
            cursor: pointer;
            margin-right:5px;
        }

        button:hover {
            opacity:0.6;
        }

        #button1 {
            margin-bottom: 10px;
        }

    </style>

 </head>
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B5NDV3RY6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4B5NDV3RY6');
    </script>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img class="header-default" src="header.jpg" alt="Tanya Chawla" id="headerImage">
            <img class="header-yellow" src="header-yellow.png" alt="Tanya Chawla Yellow">
        </a>
    </header>

    <main>
        <button id="button1" onclick="dark()">dark mode</button> 
        
        <article>
            <h2>April 15th in Delhi</h2>
            <h4>4/15/25</h4>
            <p>
                
                My last day in Delhi was supposed to be last Thursday. 
                But we missed our flight. I’ve never been happier to miss out on something. 
                <br><br>

                I’m in my second favorite Blue Tokai in the city - the Khan Market one. 
                The best one is Deer Park - it has floor to ceiling windows, lazy dogs, 
                a hippier crowd because it’s close to Hauz Khas. I’m about to go to 
                the National Gallery of Modern Art for no reason. I’m wearing a bindi. <br><br>
                
                After a whole year in the States drifting between New York and California, 
                I faced soul death. Or slow, soul deterioration. Here, I started picking out 
                leaves while walking again. I started reading for fun, eating toast, ice cream, 
                butter (I am strangely lactose sensitive in the US). Talking to people at bookstores. 
                Asking aunties where they got their suit from without any intention to 
                actually go to the place they suggest. Talking to myself while walking 
                in the metro station. Losing control again. <br><br>
                
                I went to the gym because I had time, not because I was dependent on 
                the endorphins it gave me to get through the day. I bought all this art stuff 
                and lingered in the store talking to uncles about Trump and Modi. 
                I rarely checked my phone first thing in the morning. I found a run club in 
                Nehru Park and wished I had another weekend here. I only took cold baths. 
                The electricity went out in a cafe with a friend so we talked with phone 
                flashlights on. I sat in Nizamuddin Auliya’s dargah in a suit by myself. <br><br>
                
                I took a train to Haridwar last week. Here’s a thing I wrote. <br><br>
                
                <span style="color: rgb(82, 118, 200);">I write from the Ganga. It’s hot. I’m facing 
                    the flow of the water at our guest house’s private ghat. I’m wearing a 
                    skin-tight black full sleeve and am sitting with my feet in the water. 
                    A man is searching for coins in the water. He puts them in his mouth because 
                    they fall out of his pocket in the river. And then there’s Dilbahadur, a guy 
                    who fishes out coconuts and other valuables from the river to resell. We had a 
                    conversation until he asked me for a bakshish (money) and he fell out of my favor. <br><br>
                
                I didn’t want to come to Haridwar. It was a last minute mom decision. 
                And somehow her last minute plans always beat my one-month pre-planned ones. 
                We boarded a 6:45am shatabdi from Delhi and got to Haridwar by 11am. After a 
                bumpy rickshaw ride to the Patnimal guest house, I saw a child and waved at him, 
                then forced him to say hello to me. Later, I got into a fight (screaming match) 
                with a local in the main bazaar, which was very fiery, completely in English, 
                felt really good and died down quickly. <br><br>
                
                After the fight, I came to my room certain I was done being a nice person in the 
                world. I was now a bitch. For two hours. After a shower and straightened hair, I
                 became kind again. Vishnupriya, a fifty year old artist from Austria, joined my 
                 mother and I for the evening aarti because she would be harassed if she went 
                 alone. The three of us roamed around until we found a good spot. A guy asked us 
                 for a hundred rupees to light a diya in the Ganga, and a stranger rebuked him, 
                 which I thanked him for. <br><br>
                
                During the evening aarti, I saw a lit diya flip in the water. <br><br>
                
                Later, I sat on a dinner table with a Bengali woman named Piyali, a 
                Maharashtrian named Seema from Bombay who works at Stop & Shop in Staten Island, 
                Vishnupriya, and my mom. Piyali went into a depressive episode last year after her 
                parents died. She’s an only child like me. After that she remarried “for money 
                using only [her] head.” Her husband is a metro station manager in Delhi. 
                Vishnupriya never got married because she likes her art and yoga and 
                independent Vienna-based life. She gave up alcohol after a pancreatic 
                illness four years ago. I saw her sketching by the ghat and read a book by her. 
                Seema had a great nose.  <br><br>
                
                I didn’t wake up and check my phone, I went straight to this ghat. 
                Now as I’m sitting by Ganga, I’m picking out flowers I like. Sometimes I get 
                them easily, sometimes they slip out of my grasp, other times they just pass me by. 
                I like to believe that the flowers in the pile next to me had my name written on 
                them. For example, I wanted a rose, but all the roses were out of reach or
                 were going by too fast. I saw one rose and thought it would pass me by too, 
                 but it lingered near my right foot, almost saying “pick me up!”<br><br>
                
                The ones that I don’t have were never mine to begin with. Nothing’s mine 
                to begin with. I’m going to let these ones go back in the river too, but I’d 
                like for them to sit with me for a while. <br><br>
                
                I made this website for myself, but late last year, I started writing for 
                other people. An imaginary audience. Which pretty much killed the motivation 
                to write anything.  <br><br>
                
                I spent time in the States worrying about waking up bloated, my Linkedin, 
                protein goal, gym session and general life direction. Here, I’m stripped of 
                control. The wifi is spotty. I didn’t bring makeup so there’s no point in 
                keeping up appearances. It’s just me and sullen Dilbahadur sitting together 
                in silence. <br><br>
                
            </span>
                
                Back to Khan Market. I was born in this city. I studied here from 4th-6th grade,
                 and on my last day of school, all my friends made pink cards for me.
                 There were tears. A group of girls crying around me. I was touched, but got over it 
                 quickly and was excited to go sit on a plane and watch movies for 17 hours. <br><br>
                
                If that happened today, if I am surrounded by cards and tears from 
                friends, I don’t think I’d be able to stomach it. I’d rather collapse in a 
                corner than go through an elaborate goodbye ritual. <br><br>
                
                I’ll never love California like I love Delhi. I’ll never love any other 
                city like I love Delhi. I could intellectualize this pain, telling myself 
                I only like it because of an idealized past; or the fact that I’m never 
                here and if I lived here, I’d probably wanna leave. But I’ve been 
                spontaneously crying for the past few days. My heart is crumbling like a 
                naan khatai. I'll lean out of my auto so I could experience everything 
                before I go back to the airport tonight, hoping I miss my flight again.  
                
                

            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2025 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script src="sleep.js"></script>

</body>
</html>