<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August 13th in New York</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        main {
            flex-grow: 1;
        }

        img { 
            max-width: 400px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 14px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            padding-left: 400px; 
            padding-right: 400px;
            font-family: 'DM Mono', monospace;
            font-size: 14px;
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }
        code {
            font-family: Consolas, "Courier New", monospace;
        }

        .center-image {
            text-align: center;
        }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header.jpg" alt="Tanya Chawla">
        </a>
    </header>

    <main>
        
        <article>
            <h2>August 21st in New York</h2>
            <h4>8/21/24</h4>
            <p>

                I went to get a haircut. Two people were in the shop - an attendant and a barber. 
                The barber was sweet, the attendant was clearly exhausted and had an attitude. 
                I went to school in Delhi for three years, 
                so people with attitudes feel familiar. The trick is to let them be.  
                Unless of course they spill their attitude on you. <br><br>
                
                After my split ends were chopped off, I went up to the counter to pay. 
                The attendant and I stared at each other. “How are you paying?” he asked. I showed him my 
                phone. He signaled with his finger for me to come around the counter and tap my phone. I stood 
                there looking at him. Then he signaled again and said “<i>come</i> around.”<br><br>
                
                But listen, I just got a blowout. A blowout. I don’t have split ends anymore. 
                Did he see my hair? “You could be nicer about it,” I said, while coming around. 
                He told me he didn’t want to take my phone from me. I told him he still 
                could’ve been politer about it. “I’m sorry,” he said, and then became chivalrous. <br><br>

                A year ago, I wouldn’t have done this. I would’ve internalized his rudeness, 
                become passive aggressive or quiet, assumed he hated me. I never would have just 
                told him that he could’ve been nicer. Not in a tone or anything, just naturally. 
                It diffused the situation in two seconds. I’m learning about dialogue - it clears up all. 
                The prerequisite is that you take nothing personally and give the other person the grace 
                of assuming they’re not either. <br><br>
                
                The misfits bar company messed up misfits cookie butter bars! They're vegan protein bars. I loved them but took a break from them in May. 
                They were calling to me one day after work so I walked to Trader Joe's to get two, apparently “new and improved.” 
                I walked to Washington Square park to relish one. An Italian guy was singing Frank Sinatra. <br><br>
                
                I cried in Washington Square Park once. I sat on a bench, watched a girl 
                roller skate, and cried for an hour. One time, I sat there with a thirty-dollar 
                bagel when a man tried to persuade me to convert to Christianity on camera. 
                Another time, I was waiting in the evening when a man came up to me to ask if 
                I wanted to grab drinks, and when I said no, he asked if it was because he was ugly. <br><br>
                
                The misfits bar has tried to become like all the other bars on the market. 
                It's now chewy on the inside. It's not "new and improved." It's simply new. 
                It lacked all the magic the original misfits cookie butter bar had. 
                I ate it in disappointment. The arch of Washington square park lost its magic.
                The bald men washing their head in the fountain would seem quirky on another day; today 
                they just looked annoying. This city is getting to me.<br><br>
                
                The green figs at Trader Joe’s are killing it though. 
                I stood on the subway platform and pulled one out with Raynaud’s Sydrome hands, so I couldn’t actually 
                feel the fig. I was lucky enough to grow up in a house 
                that had a fig tree in the backyard. Those figs will melt in your hands, 
                but these are the closest dupe I've found. <br><br>
                
                A lady at the gym offered me advice on hip thrusts and then a slot in her 
                soccer league. They’re called the Pizza Rats and need women. I’m terrible at 
                soccer but it’s one of those things I’ve always wanted to try. Also aerial silks. <br><br>

                I went to get threaded. Tina from Bombay runs the one-woman operation somewhere in lower Manhattan. 
                I ended up getting a lot of other things done so I was with Tina for a while. 
                She told me how she also had an only daughter and whenever the daughter’s away from home, 
                Tina’s always on the edge of her seat. It made sense why my mom replies to me at 4 am 
                her time / 7 am mine. Also why she’ll come to visit me for her birthday and instead of letting me 
                make all the plans, she’ll look at how I messed up my phone screen and buy me a new phone. 
                I asked if she could just chill, receive, sit back. 
                She told me I’d understand when I have kids of my own. <br><br>
                
                My favorite part of the week is Saturday morning because I get to walk to the 
                Grand Army Plaza Farmers Market. There’s a lady named Jessica over there who sells 
                juice. This last weekend, she asked me what color label looked better on the beet juice bottle - 
                lavender or orange. Lavender. I was in the process of paying her when a man showed up 
                and picked up my bottle to look at the juice. He twirled the bottle around 
                in his fingers, touched it all over, and then put it back. I didn’t even need to say anything and 
                Jessica pulled out another bottle for me. Feminine intuition! In action! <br><br>
                
                I live in a place that has homemade art in it; it has lamps, good books, good cookbooks, 
                labeled spice jars, colored dumbbells, tea bags, 
                flowers, cast iron skillets. It’s what a home should be and feel like. 
                I’m taking notes every day. The more color in a home the better, 
                lamps instead of main lights, no white lights for the love of God. Put all 
                art you make on the walls. Tea, all kinds of tea, never run out of tea. Sauces, 
                pantry staples, spices. Just an abundance of things you may never use. 
                Never run out of olive oil. Only kosher sea salt in a little dish so every time 
                you use it you have to use your hands to put it in the pan. No non stick. Ok maybe one non stick for eggs.<br><br>    

                Delhi has a market called Janpath. It serves tourists and has antique shops one after the other. 
                I was 19, saw a green telephone, and fell in love. 
                I wouldn’t usually buy things there but this, this telephone, I was so sure about. 
                It was a gut thing. 1300 rupees. It's the most beautiful telephone I've ever seen. <br><br>    

                In the evening, the brownstones light up from the inside. 
                I'll see bookshelves, pianos, plants, cats, and sofas in golden orbs.
                What’s most alluring though, is the light. 
                It goes back to our hunter gatherer days - fire was associated with warmth. 
                Warmth was associated with survival, safety. So naturally we gravitate towards things 
                that look and feel like fire.<br><br>
                
                Granted that you do not have control over a bad day, 
                you absolutely have control over coming home, showering, lighting 
                candles, making dinner, making some dandelion root tea (which will 
                change your life) and walking to the store to get some 85% dark chocolate. 
                Take advantage of it.<br><br>
                

                    <div class="center-image">
                        <div class="image-container">
                            <img src="moi.png" width="300px">
                        <div class="overlay">
                            <p></p>
                        </div>
                     </div>
                    </div> 
            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>