<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August 30th</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        main {
            flex-grow: 1;
        }

        img { 
            max-width: 400px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 12px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            padding-left: 400px; 
            padding-right: 400px;
            font-family: 'DM Mono', monospace;
            font-size: 13px;
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }
        code {
            font-family: Consolas, "Courier New", monospace;
        }

        .center-image {
            text-align: center;
        }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header.jpg" alt="Tanya Chawla">
        </a>
    </header>

    <main>
        
        <article>
            <h2>August 30th</h2>
            <h4>8/30/24</h4>
            <p>
            
                There are days where you tell yourself you will quit caffeine 
                and for the first time in your life, you get a decaf americano 
                and call it growth. <br><br>

                Then one day, you surrender. <br><br>

                I walked to the Old Brooklyn Bagel Shoppe and as always wondered 
                why it’s spelled “shoppe.” I got the same bagel my mom called her best 
                meal in New York despite us going to Junoon the previous day. Junoon
                wasn’t that good. I tried eating it in the sun until two bees assaulted 
                my bagel and I had to run away. <br><br>

                Mille Feuille, a bakery specializing in macaroons, is across the 
                street. Does it make sense to buy only coffee from a bakery specializing 
                in macaroons? No. I got a medium americano and sat outside assuming the 
                bees only hunt for bagels outside the bagel shop. A bigger bee arrived and 
                chased me down the street. <br><br>

                Lulu Miller, my boss, wrote a book called <i>Why Fish Don’t Exist</i> about David Starr Jordan. 
                Jordan, she wrote, “eschew[ed] not just booze and tobacco but even caffeine, 
                for its dangerous ability to alter perception.” <br><br>

                I sat facing the Grand Army Plaza and thought of how much I miss 
                bun maskas. How much I would give up to go to an Irani cafe and lose all 
                willpower to a bun maska and chai despite my lactose intolerance, which is actually 
                not an intolerance but a sensitivity that I named an intolerance. I also 
                know that after I visit an Irani cafe, the bun won't be as good as I remembered. 
                The bun hasn't changed though, I have. I don't miss the bun, I miss the version of 
                myself who enjoyed it.<br><br>

                The Institute of Medicine Committee on Military Nutrition Research has 
                a book on caffeine called Caffeine for the Sustainment of Mental Task Performance. 
                Caffeine is a plant alkaloid, which we should define.<br><br>

                We know what plants are (or do we? Not really, but for the sake of sanity, 
                picture a green thing). An alkaloid is a compound that contains at least one nitrogen 
                atom. A compound is a substance made of two or more elements. An element is made up 
                of several atoms of the same type. An atom is “the basic building block of matter,” 
                but a more rigorous definition is that it’s the smallest part of a substance that 
                can’t be broken down chemically. Matter is anything that takes up space and can be 
                weighted, i.e., has volume and mass. <br><br>

                There’s a class of kids running around the park. I looked at them and understood 
                that they are smarter than I’ll ever be. That they know much more about life, 
                cooperation, and humility than I probably ever will now. <br><br>

                Coffee blocks adenosine receptors. Let’s just say it’s a molecule and 
                eurotransmitter that regulates sleep and wakefulness. In the heart, 
                caffeine increases coronary blood flow. In the lungs, it can cause muscle 
                relaxation and bronchial dilatation, which is the widening of airways in the lungs. 
                It’s antiasthmatic, which means it can be used to help treat asthma. Obviously, 
                it isn’t a replacement for asthma medication, but the increased airflow helps 
                with shortness of breath. It also stimulates the gastrocolic reflex, which 
                promotes bowel movements, but we knew that already.<br><br>

                I remembered a child in Berkeley. She boarded my bus like a beam of light and 
                told the conductor to not let her mom in. “Close the door on her!” Then she 
                came up to me and gave me a flower. Or the carcass of a flower. I held on to it 
                smiling for the rest of the way to campus. <br><br>

                I finished my bagel and coffee and got up to leave fully knowing my right 
                leg was asleep. I walked ten steps and my leg stopped working. I held on to 
                a fence for a couple minutes. Or was it ten seconds?<br><br>

                Stimulatory action of caffeine includes releasing dopamine (reward and pleasure), 
                norepinephrine (alertness), serotonin (mood regulation), acetylcholine 
                (memory and learning), glutamate (excitement), and GABA (helps calm neural activity 
                and prevent excessive excitement). What about the jitters? It’s the blocking of 
                adenosine that causes the excessive, too excessive, alertness. <br><br>

                Instead of going home, I walked to Unnameable Books and impulsively bought a 
                book that required buying. Nine dollars. I checked out and then saw a beautiful 
                cookbook called ‘Fresh India.’ 15 dollars. Checked out again. <br><br>

                Withdrawal symptoms of caffeine include headaches, irritability, nervousness, 
                and a reduction in energy.<br><br>

                Later in the day, I found out that my taxi 
                driver, Ramon, is from the Dominican Republic and moved to New York in 1999. 
                He used to drive for Uber Eats during Covid, during which he thought New York 
                looked like The Walking Dead. Then we broke down Covid. He asked me if I thought 
                the virus originated in China. I said yes. We pondered how some bats in China 
                might have shut down the entire world in 2020, which is the first time I thought of that.<br><br>

                Ramon told me how the IRS is actually the most powerful entity in the United States. 
                How they took away his cousin’s passport after he didn’t pay his taxes. How the 
                government knows us better than we do. I was jittery from the caffeine withdrawal 
                and trying to focus on the conversation.<br><br>

                He thinks Trump will win because America isn’t really for a female president yet. 
                It has nothing to do with the fact that she’s a woman, but because America wasn’t 
                ready for Hillary, he argued, it’s definitely not ready for Kamala. He thought out 
                loud about why people like Trump, and landed at his lack of fear. I’m honed in 
                on this conversation, which means my withdrawal is gone. <br><br>

                I asked Ramon if the mayor of New York was still Rudy Giuliani and he laughed. 
                Eric Adams. Eric Adams is the current mayor. Ramon thinks he’s “soft.” My jitters were gone.<br><br>

                Because of neuroplasticity, the neural pathways of a brain can change. 
                You can’t undo them, but you can override them. You get a decaf and suddenly, 
                trust me, your body and brain start rejecting coffee. It’s surprisingly easy. 
                The chapter ends with this sentence: “caffeine does not have a convincing profile 
                as an addictive drug.” <br><br>
              
            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>