<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffeine</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        main {
            flex-grow: 1;
        }

        img { 
            max-width: 400px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 12px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            padding-left: 400px; 
            padding-right: 400px;
            font-family: 'DM Mono', monospace;
            font-size: 13px;
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }
        code {
            font-family: Consolas, "Courier New", monospace;
        }

        .center-image {
            text-align: center;
        }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header.jpg" alt="Tanya Chawla">
        </a>
    </header>

    <main>
        
        <article>
            <h2>Caffeine</h2>
            <h4>8/13/24</h4>
            <p>
            
                There are days where you tell yourself you will quit caffeine and 
                for the first time in your life, you get a decaf americano and call it growth. <br><br>

                Then one day, you surrender. <br><br>
                
                You walk to the Old Brooklyn Bagel Shoppe and wonder why it’s spelled “shoppe.” 
                You get the same bagel your mom called her best meal in New York despite you 
                both going to Junoon the previous day. You try 
                eating it in the sun until two bees assault your bagel and you run away. <br><br>
                
                You get an americano from a bakery across the street. 
                You sit outside with the coffee and try eating the bagel again but a 
                bigger bee arrives so you run again. <br><br>
                
                Lulu Miller, your boss and a gem of a human being, 
                wrote a book called ‘Why Fish Don’t Exist’ about David Starr Jordan. Jordan, 
                she wrote, “eschew[ed] not just booze and tobacco but even caffeine, for its dangerous 
                ability to alter perception.” <br><br>
                
                You walk to Prospect park. You’re in your head and suddenly 
                you see someone you know. You squint to make sure it’s them, say hello. 
                If you didn’t know them personally, you’d think they were put together. <br><br>
                
                You sit facing the Grand Army Plaza arch and think of how much you miss Irani 
                cafes. How much you would give up to go to an Irani Cafe and lose all 
                willpower to a bun maska and chai despite your lactose intolerance which 
                is actually not an intolerance but a sensitivity that you named an intolerance.
                You also know that after you visit an Irani cafe,
                the bun won't be as good as you remembered. The bun hasn't changed though, 
                you have. You don't miss the bun, you miss the version of yourself
                who enjoyed it. <br><br>
                
                Caffeine is a plant alkaloid, which we should define. <br><br>
                
                We know what plants are (or do we? Not really, 
                but for the sake of sanity, picture a green thing). An alkaloid is a 
                compound that contains at least one nitrogen atom. A compound is a substance 
                made of two or more elements. An element is made up of several atoms of 
                the same type. An atom is “the basic building block of matter,” but a more 
                rigorous definition is that it’s the smallest part of a substance that
                 can’t be broken down chemically. Matter is anything that takes up space 
                 and can be weighted, i.e. has volume and mass.<br><br>
                
                There’s a class of kids running around the park. You look 
                at them and understand that they are much smarter than you’ll ever be. 
                That you lost so much charm and wisdom growing up. That they know much more 
                about life, cooperation, and humility than you probably ever will now.<br><br>
                
                Coffee blocks adenosine receptors. Let’s just say it’s a molecule and 
                neurotransmitter that regulates sleep and wakefulness. In the heart, caffeine 
                increases coronary blood flow. In the lungs, it can cause muscle relaxation 
                and bronchial dilatation, which is the widening of airways in the lungs. It’s 
                antiasthmatic, which means it can be used to help treat asthma. Obviously 
                it isn’t a replacement for asthma medication but the increased airflow helps 
                with shortness of breath. It also stimulates the gastrocolic reflex which 
                promotes bowel movements, but we knew that already. <br><br>

                You remember a child in Berkeley. She boarded your bus like a beam of 
                light and told the conductor to not let her mom in. “Close the door on her!” 
                Then she came up to you and gave you a flower. Or the carcass of a flower. 
                You held on to it smiling for the rest of the way to campus. You would not 
                like to be a kid again though.<br><br>
                
                You finish your bagel and get up to leave fully knowing your right leg is 
                asleep. You walk ten steps and your leg stops working. You hold on to a 
                fence for a couple minutes or was it ten seconds?<br><br>
                
                Stimulatory action of caffeine includes releasing dopamine (reward and pleasure), 
                norepinephrine (alertness), serotonin (mood regulation), acetylcholine 
                (memory and learning), glutamate (excitement), and GABA (helps calm neural 
                activity and prevent excessive excitement). OK! What about the jitters?
                 It’s the blocking of adenosine that causes the excessive, too excessive, alertness. <br><br>
                
                Instead of going home, you walk to Unnameable Books and impulsively 
                buy an instructional book. Then a beautiful cookbook called Fresh India. 15 dollars! <br><br>
                
                Withdrawal symptoms include headaches, irritability, nervousness, and a reduction in energy. <br><br>
                
                Later in the day you find out that your taxi driver, Ramon, is from the 
                Dominican Republic and moved to New York in 1999. He used to drive for Uber Eats during 
                Covid, during which he thought New York looked like the Walking Dead. You’re jittery from 
                the withdrawal and trying to focus on the conversation. The two of you discuss how maybe 
                some bats in China shut down the entire world in 2020. “It was worse than World War II,” 
                he says. <br><br>
                
                He tells you how the IRS is actually the most powerful entity in the United States. 
                How they took away his cousin’s passport after he didn’t pay his taxes. How the 
                government knows us better than we do. <br><br>
                
                This book chapter ends with this sentence: “caffeine does not 
                have a convincing profile as an addictive drug.” <br><br>
                
                He thinks Trump will win because America isn’t really for a female president yet. 
                America wasn’t ready for Hillary, he argues, it’s definitely not ready for Kamala. 
                He concludes that people like Trump so much because of his lack of fear. <br><br>
                
                Your jitters are gone. Now you’re asking him if the mayor of New York is 
                Rudy Giuliani and he’s laughing at you. <br><br>
                
                Ramon does not like the current mayor of New York City. He thinks he’s “soft” 
                and doesn’t deliver on his promises.<br><br>
                
                Because of neuroplasticity, the neural pathways of a brain can change. 
                You can’t undo them, but you can override them. You tell yourself 
                you don’t like coffee enough times, and you’ll start acting that way. 
                Buying that americano was hard. Decaf is fine, dandelion root tea is fine. <br><br>
                
            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>