<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookbook</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
                text-align: center;
                padding-top: 24.8px; 
                position: relative; 
                display: inline-block; 
                height: 100px;
            }

            header a {
                position: relative; 
                display: inline-block;
                line-height: 0; /* Remove any extra space around images */
            }

            header a img {
                max-width: 300px; /* Adjust image size as needed */
                height: auto;
                display: block;
            }

            header a img.header-default,
            header a img.header-yellow {
                position: absolute; 
                top: 0;
                left: 50%; /* Center the images horizontally */
                transform: translateX(-50%); /* Center the images horizontally */
                transition: opacity 0.2s ease; 
            }

            header a img.header-yellow {
                opacity: 0; /* Hide the yellow image initially */
            }

            header a:hover img.header-default {
                opacity: 0; /* Hide the black image on hover */
            }

            header a:hover img.header-yellow {
                opacity: 1; /* Show the yellow image on hover */
            }


        main {
            flex-grow: 1;
        }

        img { 
            max-width: 300px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 10px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            max-width: 480px; /* Or a suitable max width for your design */
            margin: 0 auto; /* Center the article */
            padding: 0 20px; /* Small padding to ensure text doesn't touch the edges */
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            text-align: left;
        }  

        .pics{
            margin-bottom:20px;
            text-align: center;
        } 

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        button {
            background: white;
            font-size: 10px;
            font-family: 'DM Mono', monospace;
            border-radius: 5px;
            cursor: pointer;
            margin-right:5px;
        }

        button:hover {
            opacity:0.6;
        }

        #button1 {
            margin-bottom: 10px;
        }

    </style>

 </head>
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B5NDV3RY6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4B5NDV3RY6');
    </script>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img class="header-default" src="header.jpg" alt="Tanya Chawla" id="headerImage">
            <img class="header-yellow" src="header-yellow.png" alt="Tanya Chawla Yellow">
        </a>
    </header>

    <main>
        <button id="button1" onclick="dark()">dark mode</button> 
        
        <article>
            <h2>Cookbook</h2>
            <h4>2/18/25</h4>
            <p>
                Long weekend of love is over. I quit coffee (temporarily) again. I didn't look at my 
                phone or linkedin or anything all weekend and feel great about it.
                Also I realized I need a place to document what I or my mom makes so I have it. <br><br>

                1. Palak Chicken<br>
                <i>Simple, high protein, high in iron.</i> <br><br>

                In a pot of simmering water, add a bundle of spinach, a piece of ginger, 
                2 garlic cloves, a small tomato, and salt. Put a lid on it until the spinach is wilted. 
                Then strain everything, cool it (I put ice on it), and blend it. <br><br>

                Take an empty pot, add oil, wait for it to heat up, and add jeera (cumin). 
                After it crackles, add the spinach blend and garam masala. Boil for five minutes with the lid. 
                Then add around 200g of cut marinated chicken (or whatever chicken you have). 
                Boil for two minutes with the lid. <br><br>

                
                
                2. Jeera Biscuits<br><br>

                1/2 cup butter <br>
                1 and 1/2 cups wheat flour (atta) <br>
                1/2 tsp salt <br>
                1/2 tsp baking powder <br>
                1/4 tsp baking soda <br>
                1/3 cup sugar <br>
                1 tbsp jeera <br>
                4-6 tbsp milk <br><br>

                Whisk softened butter and sugar until it's smooth. Sieve in wheat flour, salt, baking powder, and baking soda, and
                mix until it's crumbly. Add in the milk and knead the dough (it should be soft).
                Dust a surface and roll out the dough. With a cookie cutter or a mixing jigger, cut out circles.
                Preheat the oven to 355 degrees F. Put each cookie on parchment paper and press in some jeera on top.
                Bake for 15-17 minutes. <br><br>

                3. Overnight proats<br>
                <i>32g protein.</i><br><br>

                1/2 cup oats <br>
                1 tbsp chia seeds <br>
                1/2 tsp cinnamon <br>
                1/3 cup frozen berries <br>
                1 scoop unflavored whey protein <br>
                1 tbsp pumpkin seeds/flax seeds/sunflower seeds (optional) <br><br>
                
                Add oats, chia seeds, cinnamon, frozen berries, and water to some type of storage container before you sleep.
                When you wake up, mix in the whey protein and adjust water if needed. Add roasted pumpkin, flax, and/or sunflower seeds.


         

            
       

            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2025 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script src="sleep.js"></script>

</body>
</html>