<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya Chawla</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        main {
            flex-grow: 1;
        }

        img { 
            max-width: 400px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 14px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            padding-left: 400px; 
            padding-right: 400px;
            font-family: 'DM Mono', monospace;
            font-size: 15px;
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header.jpg" alt="Tanya Chawla">
        </a>
    </header>

    <main>
        <a href="writing"><img src="writing.png" alt="writing" width="110px"></a>
        
        <article>
            <h2>Personal finance spiels</h2>
            <h4>4/10/24</h4>

            <p>Somehow books on money have popped up in my life. I’m embarrassed to write this but I read 
                Ramit Sethi’s <a href='https://www.amazon.com/Will-Teach-You-Be-Rich/dp/0761147489'>‘I Will Teach You To Be Rich.’</a> I saw it in the library catalog and it looked 
                like something I <i>should</i> read, so I did. 
                <br><br>
                This is a breakdown of his spending plan:
                <br><br>
                Fixed costs are 50-60% of take home pay. This is rent, utilities, transportation, groceries, internet.  
                <br>
                Investments are 10%. <br>
                Savings goals are 5-10%. Vacations, gifts, house down payments (lmao), emergency funds. 
                <br>
                Lifestyle and spending are 20-35%. Restaurants, clothes, a gym membership, yoga classes, groceries, race money, concert tickets etc. 
                <br><br>
                I wanted to find out my expense breakdown currently. Wells Fargo only gives 
                you a csv of the past 120 days of your purchases, which means this is data from 
                December 21st 2023 to April 7th 2024. It’s not exactly accurate because I’m in a 
                really privileged position regarding finances at the moment, but I'll still look 
                at what I ordinarily spend money on. And how much. (You can scroll inside the jupyter notebook.)
                <br>
            </p>

            
            <iframe src="Personal finance.html" width="650" height="5970" frameborder="0"></iframe>

            <p>
                Alright
            </p>

        </article>
    </main>

    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>
