<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya Chawla</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: cornflowerblue; /* Set background color to black */
            color: white; /* Set text color to white */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
            cursor: url('bear.png'), auto;
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        main {
            flex-grow: 1;
        }



        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 14px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            padding-left: 400px; 
            padding-right: 400px;
            font-family: 'DM Mono', monospace;
            font-size: 15px;
            text-align: left;
        }

        h2 {
            text-align: center;
            color: rgb(255, 183, 0);
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        a {
            color: lightyellow;
        }

        .pics{
            display:inline-block;
            margin-bottom:20px;
            justify-content: center;
        }

        .typing-animation {
            font-size: 20px;
            overflow: hidden; /* Ensures the text doesn't overflow its container */
            border-right: .15em solid orange; /* Creates the typing cursor effect */
            white-space: nowrap; /* Prevents line breaks */
            margin: 0 auto; /* Centers the text horizontally */
            animation: typing 3s steps(20, start) infinite; /* Animation settings */
        }

        @keyframes typing {
            from { width: 0 } /* Starts with no width (invisible) */
            to { width: 40% } /* Ends with full width (fully visible) */
        }

        .container {
            position: relative;
            width: 150px; /* Adjust according to your image size */
        }

            .image-container {
                position: relative;
                display: inline-block;
            }

            .image-container img {
                display: block;
                max-width: 100%;
                height: auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
                opacity: 0;
                transition: opacity 0.3s ease; /* Smooth transition for opacity */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .overlay p {
                color: white;
                font-size: 12px;
                text-align: center;
            }

            .image-container:hover .overlay {
                opacity: 1; /* Show overlay when hovering over the image */
            }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header white.png" alt="Tanya Chawla" width="400px">
        </a>
    </header>

    <main>
        
        <article>
            <div class="typing-animation">
                <h2>Graduation</h2>
            </div>
            
            <h4>5/11/24</h4>
            <p>
                After four years of sheer tumult, I graduated. I took FIVE final exams last week. FIVE. And the last 
                one was from 7pm to 10pm on a class I DIDN'T EVEN TAKE THIS SEMESTER. And now I have a 
                desire to be submerged in a body of water for a bit. <br><br>

                When I got into this school, I cried. 
                Throughout my four years here, I also cried.
                Several professors touched my life deeply. I told some of them, I didn’t tell others. <br><br>

                I made friends, found myself, lost myself, lost friends, made acquaintances, lost acquaintances, 
                found myself again, I think. 
                <br><br>

                Before committing, I saw an article that said this school 
                will beat the shit out of you but you’ll come out more resilient. It's true, although I 
                can't confirm the resilient part yet. 
                This <i>Little Miss Sunshine</i> quote comes to mind. Here's the <a href="https://youtu.be/7VbYokM9dY4?si=xM9aFo6eh6WRmz_B">scene</a>. <br> <br>

                <span style="color: lightyellow;"> 
                <i> Dwayne: I wish I could just sleep until I was eighteen and skip all this crap - high school and 
                    everything - just skip it. <br><br>
                    Frank: Do you know who Marcel Proust is? <br><br>
                    Dwayne: He's the guy you teach. <br><br>
                    Frank: Yeah. French writer. Total loser. Never had a real job. 
                    Unrequited love affairs. Gay. Spent 20 years writing a book almost no one reads. 
                    But he's also probably the greatest writer since Shakespeare. Anyway, he uh... 
                    he gets down to the end of his life, and he looks back and decides that all those years 
                    he suffered, those were the best years of his life, 'cause they made him who he was. All 
                    those years he was happy? You know, total waste. Didn't learn a thing. So, if you sleep 
                    until you're 18... Ah, think of the suffering you're gonna miss. I mean high school? High 
                    school - those are your prime suffering years. You don't get better suffering than that.<br><br>
                </i>
            </span>
                Here are some things I’ll miss. <br><br>

                Berkeley <a href="https://sociology.berkeley.edu/sites/default/files/documents/student_services/undergrads/Berkeley%20Time.pdf">time</a> <br><br>
                
                North Berkeley<br><br>
                <div class="image-container">
                    <img src="me2.jpg" width="150px">
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="hilgard.jpg" width="150px">
                    <div class="overlay">
                        <p>First apartment. The lady in the apartment below used to blast Backstreet Boys on repeat.
                            Also no hot water unless everyone in the building showers at the same time. 
                        </p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="northberk.PNG" width="145px">
                    <div class="overlay">
                        <p>Used to see this Hafiz poem while running. "Start seeing everything as God / But keep it a secret."</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="northberk2.jpg" width="150px">
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>

                <br><br>
                The rays of sun in Doe<br><br>
                
                Cheeseboard pizza - the only pizza I will forget about my lactose intolerance for<br><br>

                <div class="image-container">
                    <img src="pizza.PNG" width="150px">
                    <div class="overlay">
                        <p>LOTS of memories here. The best pizza is undoubtedly the crushed tomato ricotta red bell pepper one.</p>
                    </div>
                </div>
 
                <br><br>
                This bench<br><br>
                Main stacks (mostly the DS section)<br><br>
                    <div class="image-container">
                        <img src="congress.jpg" width="150px">
                        <div class="overlay">
                            <p></p>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="indiatoday.jpg" width="150px">
                        <div class="overlay">
                            <p></p>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="pakbook.jpg" width="150px">
                        <div class="overlay">
                            <p></p>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="manto.jpg" width="150px">
                        <div class="overlay">
                            <p></p>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="nehru.jpg" width="150px">
                        <div class="overlay">
                            <p></p>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="hindistories.jpg" width="150px">
                        <div class="overlay">
                            <p></p>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="jinnah.jpg" width="150px">
                        <div class="overlay">
                            <p></p>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="bookquote.PNG" width="150px">
                        <div class="overlay">
                            <p></p>
                        </div>
                    </div>
                <br><br>

                Moffit in the morning<br><br>
                
                <div class="image-container">
                    <img src="moffit.jpg" width = "150px">
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>
                
                <br><br>

                Corepower on Shattuck<br><br>

                <div class="image-container">
                    <img src="yoga.JPG" width = "150px">
                    <div class="overlay">
                        <p>First class. Very quickly fell in complete love w this place.</p>
                    </div>
                </div>

                <br><br>

                Strada<br><br>

                <div class="image-container">
                    <img src="strada.jpg" width="150px">
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>

                <br><br>

                The things people write in the bathrooms <br><br>

                <div class="image-container">
                    <img src="bwriting1.PNG" width="150px">
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>

                <div class="image-container">
                    <img src="bwriting2.PNG" width="150px">
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>

                <div class="image-container">
                    <img src="bwriting3.PNG" width="150px">
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>

                <div class="image-container">
                    <img src="bwriting4.PNG" width="150px">
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>

                <div class="image-container">
                    <img src="bwriting5.PNG" width="150px">
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>

                <div class="image-container">
                    <img src="bwriting6.PNG" width="150px">
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>

                <div class="image-container">
                    <img src="bwriting7.PNG" width="150px">
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>



                <br><br>


                This book box where I got the NYT<br><br>

                <div class="image-container">
                    <img src="bookbox.jpg" width="150px">
                    <div class="overlay">
                        <p>Also got the Brother's Karamazov and a lot of New Yorker magazines.</p>
                    </div>
                </div>
                <br><br>
                This set of stairs<br><br>

                <div class="image-container">
                    <img src="stairs.png" width="150px">
                    <div class="overlay">
                        <p>I love this place more than I'd care to admit.</p>
                    </div>
                </div>
                <br><br>

                The RSF; my dear, sometimes disgusting, RSF<br><br>
                My email account <br><br>
                <div class="image-container">
                    <img src="email.png" width="630px"> 
                    <div class="overlay">
                        <p></p>
                    </div>
                </div>
               
                <br><br>
                Looking at people be. I saw a girl riding her skateboard with her arms 
                flailing down a hill in near Grizzly Peak once
                and she looked like the most free person on the planet. Or how the sun 
                pulls everyone out on the glade. I'll miss how much authencity is unquestionably accepted here.
                <br><br>

                <div class="image-container">
                    <img src="cheeseboard.jpg" width="150px">
                    <div class="overlay">
                        <p>Cheeseboard in the evening</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="glade.jpg" width="150px">
                    <div class="overlay">
                        <p>The glade! in the sun!</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="climbing.jpg" width="150px">
                    <div class="overlay">
                        <p>Mosaic</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="morning.jpg" width="150px">
                    <div class="overlay">
                        <p>The first time the sun came out in a while last fall</p>
                    </div>
                </div>

                <br><br>
                All the little pieces - a street sign, a cafe, a table, a step that’s crooked and 
                leans out of the concrete, a locker, an outlet, a painting, a window I always looked at - 
                that come together to form something close to home. I’ll miss all of those. <br><br>

                <div class="image-container">
                    <img src="cafe.jpg" width="150px">
                    <div class="overlay">
                        <p>Music cafe</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="FAVA.jpg" width="150px">
                    <div class="overlay">
                        <p>FAVA</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="americano.jpg" width="150px">
                    <div class="overlay">
                        <p>$3.70 americanos that taste like shit but do the job</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="berkeleybowl.jpg" width="150px">
                    <div class="overlay">
                        <p>THE BERKELEY BOWL!</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="campanile.jpg" width="150px">
                    <div class="overlay">
                        <p>Campanile</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="concert1.jpg" width="150px">
                    <div class="overlay">
                        <p>Folk concert</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="concert2.jpg" width="150px">
                    <div class="overlay">
                        <p>Kabir concert</p>
                    </div>
                </div>
                <div class="image-container">
                    <img src="flower.jpg" width="150px">
                    <div class="overlay">
                        <p>very small but GORGEOUS flowers.</p>
                    </div>
                </div>
                
                <br><br>

                To many more prime suffering years ahead. <span style="color: rgb(255, 183, 0);">Go bears.</span>
            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>

















