<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya Chawla</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    
    
    <style>
       /* General Styles */
            body {
                text-align: center;
                margin: 0;
                background-color: #ffffff; /* White background */
                opacity: 0;
                transition: opacity 2s ease;
            }

            header {
                text-align: center;
                padding-top: 40px;
            }

            img { 
                max-width: 300px;
                height: auto;
                top: 30px;
            }

            /* Image Container */
            .image-container {
                max-width: 400px; /* Adjust as needed */
                margin: 20px auto; /* Center the container and add spacing */
                position: relative;
            }

            .orange-ball-image {
                max-width: 400px;
                margin-top: 50px;
            }

            /* Overlay Images */
            .overlay-images {
                position: absolute;
                top: 50%;
                left: 50%;
            }

            .overlay-images a {
                position: absolute;
                display: block;
            }

            /* Default images */
            .overlay-images img.default {
                width: 100%; /* Ensure images take up the entire anchor */
            }

            /* Hover images */
            .overlay-images img.white {
                display: none; /* Hide white images initially */
                position: absolute;
                top: 0;
                left: 0;
                width: 100%; /* Ensure images take up the entire anchor */
            }

            /* Set specific positions for each image */
            .overlay-images a:nth-child(1) { /* writing */
                top: -60px;
                right: 20px;
                width: 85px;
                transform: rotate(0deg);
            }

            .overlay-images a:nth-child(2) { /* work */
                top: 90px;
                left: -80px;
                width: 68px;
                transform: rotate(4deg);
            }

            .overlay-images a:nth-child(3) { /* about */
                top: 18px;
                right: -100px;
                width: 70px;
                transform: rotate(4deg);
            }

            /* Hover Effect */
            .overlay-images a:hover img.default {
                display: none; /* Hide the default image on hover */
            }

            .overlay-images a:hover img.white {
                display: block; /* Show the white image on hover */
            }

            /* Footer */
            footer {
                font-family: 'DM Mono', monospace;
                margin-top: auto; /* This pushes the footer to the bottom */
                padding: 10px;
                font-size: 12px;
            }

   </style>

</head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header.jpg" alt="Tanya Chawla">
        </a>
    </header>

    <main>       

        <div class="image-container">
            <img class="orange-ball-image" src="orange ball.jpg" alt="Orange Ball Image">
            <div class="overlay-images">
                <a href="writing">
                    <img class="writing-image default" src="writing.png" alt="Writing Image">
                    <img class="writing-image white" src="writing-white.png" alt="Writing Image White">
                </a>
                <a href="work">
                    <img class="work-image default" src="work.png" alt="Work Image">
                    <img class="work-image white" src="work-white.png" alt="Work Image White">
                </a>
                <a href="about">
                    <img class="about-image default" src="about.png" alt="About Image">
                    <img class="about-image white" src="about-white.png" alt="About Image White">
                </a>
            </div>
        </div>
        
    
    </main>

    <footer>
        &copy; 2024 Tanya Chawla
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>

