<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>July 20th in New York</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        main {
            flex-grow: 1;
        }

        img { 
            max-width: 400px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 14px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            padding-left: 400px; 
            padding-right: 400px;
            font-family: 'DM Mono', monospace;
            font-size: 14px;
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header.jpg" alt="Tanya Chawla">
        </a>
    </header>

    <main>
        
        <article>
            <h2>July 20th in New York</h2>
            <h4>7/20/24</h4>
            <p>
                It says fuck everywhere in New York. On tourist shirts, in subway walls. 
                When I was around 6 and still had a two-parent family, for some reason we 
                went to a diner after a party.
                At this party, the older kids were trying to 
                get me to say “fuck” by asking me to recite words that rhyme with “luck.” 
                I knew they were doing this but played dumb and said “duck?” I eventually said 
                it and they all acted like I committed cardinal sin. Everyone knew that what was going on, 
                and yet we acted. <br><br>

                At dinner I acted more. I wrote out “fuck” with a crayon on the menu 
                as if to ask, "ma, this… word… what does it mean?" My mom looked across 
                at a man it feels strange to call my father with a look that said “see, told 
                you that family was horrible.” I say fuck all the time now. It’s great.  <br><br>

                On a phone call with a friend, a very old friend, my first friend in middle 
                school, my first roommate in college, I told her everything I liked about her. 
                I never had the guts to do it before, to be so open and tell her I think about her all 
                 the time. I think about the time we were camping and she told someone to keep 
                 the noise down cause people are trying to sleep. The other night I thought of her and told my 
                 roommates to turn the TV down (if they wouldn’t mind!) because I was trying to 
                 sleep. They took it completely fine. <br><br>

                I had Georgian food for the first time with an acquaintance 
                from my hometown and wanted to SCREAM - it was SO GOOD. She said 
                “you’ve always said that” four times in the conversation and I was too 
                afraid to ask her what that means. <br><br>

                I shower my mother with love now. I tell her I miss and love her. 
                Before I just did this stuff, I never said it. This is new for us.  <br><br>

                I want to go to the Brooklyn bridge and scream. I cry and laugh here 
                almost every day. The order changes. Sometimes I cry after I laugh, or laugh after 
                I cry. I want to be here and not be here. I miss my mother.  <br><br>

                I saw a father and a daughter on the train and tried to gauge 
                the quality of their relationship. Was she… happy? Was she okay? 
                Is he gonna hold her hand?  <br><br>

                My esthetician from Nepal told me how she lost 85k to two men in the past 
                12 years. I told her she’s great at her job, looks 31, is pretty, and is 
                visiting Kathmandu at the end of August anyway. Her credit score dropped 
                300 points because of them. I told her to enjoy Nepal. <br><br>

                My right contact lense fell off in the middle of Central Park. 
                A bike hit a runner and the runner called him a motherfucker and 
                outran him to kind of... punch him on shoulder and start recording him. Some other guy called 
                the runner a pussy. I stood with some elder men to discuss. 
                I can’t see with my right eye.  <br><br>

                I got to work the other day only to find that my monitor 
                is missing. Javed, the best dude from IT, looked at it and 
                screamed “piss on me!” <br><br>

                My nail lady, Sara, asked if I had 
                Hispanic friends, and when I said no, she said she’ll be my first.  <br><br>

                I walked from 86th to 42nd and to the subway without tech navigation. 
                I’m training. I learned that there are two Le Botaniste’s in New York. 
                This place is a movie. <br><br>


            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>