<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>July 16th</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        main {
            flex-grow: 1;
        }

        img { 
            max-width: 400px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 12px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            padding-left: 400px; 
            padding-right: 400px;
            font-family: 'DM Mono', monospace;
            font-size: 13px;
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header.jpg" alt="Tanya Chawla">
        </a>
    </header>

    <main>
        
        <article>
            <h2>July 16th</h2>
            <h4>7/16/24</h4>
            <p>
                It’s somehow day 22 in New York. <br><br>

                Yesterday I was on the subway with two Trader Joe's bags in an outfit that I bought from Everlane last week. I shop at Everlane now. Can one imagine. <br><br>
                
                The Trader Joe's bags were near my feet. There was this bottle of 7up or something 
                floating between four people. The lady in front of me kicked it, and I kept staring at it, 
                secretly hoping it would come to my feet so I could kick it. Would we break out into an impromptu 
                soccer game together? I tried telepathically communicating to everyone that I wanted this, but 
                no one understood so eventually after the bottle rolled over to me, I lifted up my feet and let it 
                go underneath the seat. At my station, a guy kicked the bottle out of the train. I would’ve 
                kicked it, but I walked past it. <br><br>
                
                On the way home, I saw a dude standing in front of a taxi, refusing to budge. 
                The guy and the taxi driver stood at the corner of a crowded intersection. The 
                taxi driver insisted the guy move out of the way. The guy insisted the taxi driver 
                drive past him. None of them moved. They just kept yelling at each other. <br><br>
                
                I’ve been reaching for dark chocolate more and that’s never a good sign is it. <br><br>
                
                On a Friday evening, where I imagined everyone in the city and their mother 
                was out partying, I tried having a moment. I walked to Prospect Park and 
                listened to Arooj Aftab’s Man Kunto Maula on repeat. I saw some people reading, 
                a lot of couples who were too in love with each other for my liking, some groups on 
                the field. When I finally got really into the chorus of the song, I saw a guy jacking 
                off on the lawn and had to stop Arooj to turn back.<br><br>
                
                I got locked out of my apartment the other day. I was supposed to go to dinner at 
                6. So I timed my laundry. My laundry is in our building’s basement - the walls are green 
                and there’s a Brazilian flag and nail clippers and old wood and TVs and broken glass, and 
                in the corner, a washer and dryer. At 5:20pm, I got ready, picked up my laundry bag and left 
                my apartment to go to the basement, just to realize I don’t have my phone or my keys and 
                the door slam-locked behind me. <br><br>
                
                I just stood there for a minute or two. I considered getting my laundry but, would 
                I go to dinner with my laundry? Would I go to dinner? I’ll go to dinner. I went 
                outside and saw a man coming my way. I asked if I could call my mom using his phone. 
                He was very sweet. I called her and asked her to call me an uber to Felice Montague, 
                which I pronounced Felice Montaag. I don’t know why. “Is it near the ocean?” I asked her. 
                “How would I know?” she replied, which was a fair response. “Check the map.” It was.<br><br>
                
                Then I met Paulette, this woman from my building who was also waiting for an uber. 
                I told her my situation and she insisted on asking me who lives with me. I named all of my 
                roommates. “You guys are new!” We were. But I was also locked out of my apartment without 
                my phone and keys and trying to go to dinner. I called my mom from her phone again. 
                Paulette told me to ring her apartment when I come back and she’ll let me in through the fire escape.<br><br>
                
                Rafiq, my uber driver, showed up and then it hit me that I might have gotten the restaurant 
                wrong. Downtown Brooklyn, or wherever this restaurant was, was beautiful. I asked the hostess if 
                there was a reservation in the name of my family friend. She said no. I asked her if this was 
                Felice Montaag? She said “yeah this is Felice Montague.” Then she realized my family friend 
                was seated. I had the best salmon of my life. <br><br>
                
                My family friend wrote her number on receipt paper for me in case I 
                needed to call her. My other uber driver was from Jalandhar and told me I looked Mexican. 
                In my somewhat broken-but-enough-to-get-by Punjabi, we talked about how it’s easy to fly to 
                Jalandhar now because Amritsar built an international airport. He told me not to take the subway 
                at night, and dropped me off. <br><br>
                
                I stood outside my building and rang our apartment’s buzzer around five times. 
                Then I wondered if this is when I should start crying, but I didn’t feel like crying. I 
                just felt like buzzing. In four or five minutes, or maybe it was two, the door opened. And 
                I saw my roommate which was like seeing God. <br><br>
                
                I ran in the rain and felt the most alive I’ve felt running in a while.
                 Run clubs are good, but running alone in a city - not a park - but a city, 
                 particularly a grimy part of downtown Brooklyn, made me very happy.<br><br>

                I love, love dining alone here. <br><br>
                
                I was at the subway station and felt like I was naked. I was wearing clothes, 
                but I felt naked. I sat on the middle seat in the strange wooden chairs. I got on 
                the train and didn’t want to sit, but I sat anyway cause seats cleared up. I left 
                the train a couple stops away from my stop and went to ISKCON New York City cause 
                it felt right to see God. ISKCON was in the middle of a Kirtan session where a man 
                spoke on a mic about how all the Gopis would bathe in the winter in their river just 
                to get Krishna’s attention. I didn’t understand what was going on. I left and got one 
                bar of dark chocolate from Whole Foods and walked home without music.<br><br>
                
                The best part of my morning today was opening my windows. I am so, so fatigued. 
                The things saving me are my room, my roommates, a cast iron skillet, and Brooklyn. 
                I’ve taken a liking to Dandelion root tea. I live in perpetual fear that I will forget 
                how to code. I live in perpetual fear in general. What I love the most about this city is 
                how raw everything and everyone is. I could cry thinking about it. I'm too tired to think about it. <br><br>
                

            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>