<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>July 29th</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            color: white;
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
            background-color: rgb(216, 119, 174);
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        main {
            flex-grow: 1;
        }

        a {
            color: rgb(175, 201, 175);
        }

        img { 
            max-width: 300px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 12px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            padding-left: 400px; 
            padding-right: 400px;
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        .container {
            position: relative;
            width: 150px; /* Adjust according to your image size */
        }

            .image-container {
                position: relative;
                display: inline-block;
            }

            .image-container img {
                display: block;
                max-width: 100%;
                height: auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
                opacity: 0;
                transition: opacity 0.3s ease; /* Smooth transition for opacity */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .overlay p {
                color: white;
                font-size: 12px;
                text-align: center;
            }

            .image-container:hover .overlay {
                opacity: 1; /* Show overlay when hovering over the image */
            }

            .center-image {
            text-align: center;
        }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header white.png" alt="Tanya Chawla" width="400px">
        </a>
    </header>

    <main>
        
        <article>
            <h2>July 29th</h2>
            <h4>7/29/24</h4>

            <div class="center-image">
                <div class="image-container">
                    <img src="july2820.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
             </div>
            </div> 

            <p>
            It’s raining. I’m charmed. I want to walk to Aura coffee. I can’t. It’s raining. 
            I’m trying to lay off caffeine anyway. <br><br>

            I’ve visited Mast books twice now. The first time I went, I found ‘The Art of Eating.’ 
            You know when you find a thing and it has a pull? 
            If this book was five bucks I’d buy it, but it was sixty. <br><br>

            Sixty! I remembered reading an Alice Waters book where she talked 
            about how her earliest memory was going to the Natural History Museum. I remembered watching 
            Ratatouille for the first time where the critic ate the ratatouille and cried. Or The Bear, where 
            Carmen, after a whole day of intense restaurant cooking, opened a pack of doritos for himself. 
            I remembered the Food Food channel in India. And so much Masterchef - Australia, India, 
            the States. Or Anthony Bourdain’s book where he vividly wrote about a soup he ate on a cruise in France as a child. 
            I remembered some video about a critic talking about eating a tomato that changed his life at Chez Panisse. 
            And a whole series based in Paris where Action Bronson and Clovis Ochin drank natural wine and screamed.
            I lived 10 minutes away from Chez Panisse in college - I never went. <br><br>

            Two months ago, my mom and I were walking around Pacific Heights when we stopped by a
            small dumpling place. We ordered cucumbers, okra, and beans. The cucumbers came out first - 
            they were smashed, thrown in sesame oil, garlic, and salt. I’ve been trying to replicate them 
            ever since but never get close. <br><br>

            Sixty’s too much for a book. I put it back and left. I saw this tiny place called Juicy Lucy. 
            I went in and told the two women with glasses and colored hair that I liked ginger. 
            I’ve always liked how ginger cuts at the throat - in adrak wali chai, in soups, in 
            juices especially. They pointed to a small yellow bottle called ‘Mariah’s ginger bomb’ 
            and initially I told them I’d pass because it has sea salt in it. 
            I thought back to how some folks in India put black salt on fruit and how that was one of the most off-putting things
            they could’ve done to a fruit. The women convinced me that it was just a 
            pinch to enhance the orange. I gave in - it was great. Trusting people is worth it. Was it worth 
            8 bucks? No. But nothing’s worth the price I pay for anything here. Except two tacos I ate once. 
            11 bucks. Those killed.<br><br>

            Then I made my way to Trader Joe’s where I go on autopilot. I know what I want - 
            salmon bbq cuts, chicken, multicolored cherry tomatoes, tuna cans for emergency days 
            that never come, zucchinis (maybe), beans, apples, berries, avocados, that’s it. The lady 
            who rang me up told me I looked like a person who likes shopping at Trader Joe’s. I should 
            work there, she said. Then she put an extra bag on top of my bag so that people on the train 
            wouldn't steal my stuff. <br><br>

            I stood outside with this thirty pound bag, wholeheartedly refused to take the train, 
            and called myself an uber. My uber driver, Samantha, was Thai and an up-and-coming 
            Youtuber. She just started her <a href = "https://www.youtube.com/@BayReelNYC">channel</a> 
            that has bilingual vlogs of her going out to fish 
            somewhere in Coney Island, bringing her catch home, and making some Thai dish with it. 
            She outsources her editing and thumbnails to friends in Thailand. The problem with hiring 
            friends is that they don’t get their work done on time. She pays the editing friend at the 
            start of the month and just lets the friend edit the videos on her own time. This would never work. 
            I told her to just use iMovie herself or hire someone else. She said she’d consider it.<br><br>

            My second visit to Mast books was more intentional, but still on impulse. 
            I walked towards it one day after work. I went in, saw ‘The Art of Eating,’ realized that 
            MFK Fisher was a woman (!), took it to the cashier, and asked her for a price check. I knew the 
            price but I wanted to hear her say it. I wanted to be convinced. “Sixty,” she said, 
            “all my friends are reading it.” I told her to give me three minutes. I put it back and 
            left to go get another ginger bomb. <br><br>

            I’ve been thinking about food more. The scientific explanation is that I’m deep in my 
            luteal phase, which means that my body thinks I’m producing a baby and hence need to eat 
            for the both of us. “Keep me full,” it seems to say, so I’ve been succumbing to giving it 
            what it wants. It wants peanut butter. <br><br>

            There was a time in college when I started eating peanut butter jelly 
            sandwiches again. Once or twice. Never alone. This time lasted around three weeks and 
            quickly dissolved, but ever since then I’ve been secretly hoping someone comes along and 
            allows me to eat Cinnamon Toast Crunch again. Or french toast. Someone who makes french 
            toast from scratch on a Sunday morning and convinces me that all in life is good and 
            I need to loosen up and just have a bite of this french toast because goddamnit it’s Sunday. <br><br>

            The weekend rolled around and I went to the Grand Army Plaza farmers market. Again, 
            autopilot - I know what I want. Peaches, all kinds of peaches. Zucchinis (maybe). No 
            flowers. Brocollini. Different colors of cauliflower. Purple peppers. Anything I 
            can't find at a grocery store. I went home and threw everything into a cast iron 
            skillet. On a daily basis, I throw in olive oil, chicken, white onion, garlic, sweet potatoes, 
            some green thing, some pepper thing, rosemary, and salt into my cast iron, put a lid on it, 
            and give it five minutes. My life is better because of it. <br><br>

            Yesterday, while walking to the subway I saw three girls, around six, setting up a 
            lemonade stand. I took one headphone off and asked when the lemonade’s coming. I did this 
            exact thing when I was their age. I told them I’ll be back fully knowing I wouldn't. <br><br>

            I was waiting in the Upper East Side when I decided it’s time for me to hit Le Botaniste 
            again. I got a Moroccan stew with coconut ceviche and veggie balls. I sat outside trying to 
            figure out how Proust is pronounced (is it PRAAOOST or PROOST?) when a man asked me what I 
            ordered because he wanted to place the same order inside.<br><br>

            Anyways, I’ve thought about ‘The Art of Eating’ enough for me to trek out there again and 
            buy it. Will it be worth it? No. But if you’re thinking 
            about something for three consecutive weeks, there’s probably something there. <br><br>

            <div class="image-container">
                <img src="juicylucy.JPG" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>
            <div class="image-container">
                <img src="july281.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>
            
            <div class="image-container">
                <img src="july282.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july283.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july284.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july285.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july286.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2812.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july288.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2810.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2811.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july287.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2813.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2814.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2815.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2816.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2817.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2818.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2819.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2820.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2821.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2822.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2823.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2824.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2825.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2826.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2827.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2828.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2829.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2830.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2831.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>

            <div class="image-container">
                <img src="july2832.jpg" width="150px">
                <div class="overlay">
                    <p></p>
                </div>
            </div>


                

            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>