<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livermore half marathon</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
                text-align: center;
                padding-top: 24.8px; 
                position: relative; 
                display: inline-block; 
                height: 100px;
            }

            header a {
                position: relative; 
                display: inline-block;
                line-height: 0; /* Remove any extra space around images */
            }

            header a img {
                max-width: 300px; /* Adjust image size as needed */
                height: auto;
                display: block;
            }

            header a img.header-default,
            header a img.header-yellow {
                position: absolute; 
                top: 0;
                left: 50%; /* Center the images horizontally */
                transform: translateX(-50%); /* Center the images horizontally */
                transition: opacity 0.2s ease; 
            }

            header a img.header-yellow {
                opacity: 0; /* Hide the yellow image initially */
            }

            header a:hover img.header-default {
                opacity: 0; /* Hide the black image on hover */
            }

            header a:hover img.header-yellow {
                opacity: 1; /* Show the yellow image on hover */
            }


        main {
            flex-grow: 1;
        }

        img { 
            max-width: 300px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 10px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            max-width: 480px; /* Or a suitable max width for your design */
            margin: 0 auto; /* Center the article */
            padding: 0 20px; /* Small padding to ensure text doesn't touch the edges */
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            text-align: left;
        }  

        .pics{
            margin-bottom:20px;
            text-align: center;
        } 

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        button {
            background: white;
            font-size: 10px;
            font-family: 'DM Mono', monospace;
            border-radius: 5px;
            cursor: pointer;
            margin-right:5px;
        }

        button:hover {
            opacity:0.6;
        }

        #button1 {
            margin-bottom: 10px;
        }

    </style>

 </head>
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B5NDV3RY6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4B5NDV3RY6');
    </script>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img class="header-default" src="header.jpg" alt="Tanya Chawla" id="headerImage">
            <img class="header-yellow" src="header-yellow.png" alt="Tanya Chawla Yellow">
        </a>
    </header>

    <main>
        <button id="button1" onclick="dark()">dark mode</button> 
        
        <article>
            <h2>Livermore half marathon</h2>
            <h4>3/2/25</h4>
            <p>
                On Monday, I impulsively signed up for the Livermore Valley half marathon after seeing it in my inbox. 
                The race was today. I wanted to throw up last night before out of fear. I ran my first half a month ago, 
                but I had more self-doubt this time because exiting the race wasn’t an option. <br><br>

                My mom and I woke up at 5. It was cold. I drank electrolytes, ate some oats, 
                grabbed some crackers and got in the car. I played bhajans from my childhood during the drive. 
                The race was thirty minutes away in a sleepy wine town. <br><br>
                
                It was freezing and rainy. I could see my breath in the air. I asked a police officer where the 
                start line was. Some runners ran strides near a Wells Fargo and I joined the swarm of lululemon near 
                the start line. A couple asked me to take a picture of them. <br><br>
                
                The speaker on the mic told us to picture ourselves crossing the finish line. The race began 
                and I quickly settled a little ahead of the 2:30 pace. I didn’t process what my body was doing. 
                I needed to pee but didn’t stop whenever I saw a restroom because from experience I know that the 
                need to pee goes away around 4 miles in. I’m not sure why. <br><br>
                
                Miles 1-3 were residential. Mile 4 descended into a trail, where I felt pretty good. I saw a 
                tall middle aged man running the same pace as me and thought, why are we running the same pace? 
                It started raining during mile 5 and my hands turned blue. An overly positive group of women behind 
                me kept taking energy gummies. Mile 6 was exiting the trail and turning back towards the finish line. 
                During the turn, a very excited man high-fived me with the most passion I’ve ever high-fived someone with. <br><br>
                
                Arguably, the race began at mile 7. People were visibly tired. My legs hurt and I worried I was 
                pushing myself too much. Then I thought that if I’m worrying I’m pushing myself then I’m probably not. 
                At one point I started singing the bridge to Luka Chuppi to myself and almost cried, but I was too tired to cry. 
                Then a Cambodian song played in my head. <br><br>
                
                This is when I started a strategy. Each mile mark became a game to get to the next mile. 
                After mile 7, the goal was to get to 8. After 8, the goal was to get to 9. And so on. I told myself to relax, 
                keep the pace, let people pass me and not to ego run. <br><br>
                
                I saw two pet llamas at mile 10, after which I was mentally comfortable with the idea that the next 3 miles 
                will be painful. Mile 11 was the longest. Throughout the race, I didn’t feel like walking or stopping at water 
                stations. I pushed during mile 12. A house with open windows was blasting Queen, which helped. I saw my mom with 
                her iphone recording me close to the end and asked her where the finish line was. She ran with me 
                for a little bit and told me it’s around the corner. Then I started sprinting. A few corners passed 
                by and a runner and I shared frustration about all the corners. I crossed the finish line when the announcer 
                was talking about his grandma. <br><br>
                
                I shaved off 1 minute and 29 seconds from my previous half, which was a month ago. 
                The SF half was 2:21:17 and this one was 2:19:48 according to Strava. Unsatisfying. I felt like 
                I could do better, but for a girl who feared the mile run in high school, running 13.1 miles without 
                stopping at a comfortable pace was not bad. <br><br>
                
                I got a medal, two free wine glasses and a banana. I gave my mom the medal so she could pretend 
                she ran the race and get free wine. Her being there to support was probably more memorable than running 
                the 13 miles. We got forgettable South Indian food afterwards.<br><br>
                
                I couldn’t walk for the rest of the day, which is standard. I don’t know why I run. I don’t think 
                I have a runner’s body, whatever that is. I’m not a naturally fast or gifted runner. I don’t like running that much. 
                Evolutionarily, it doesn’t make sense. I don’t live in a savannah. But there’s something to it I can’t explain. 
                Some high that feeds my neuroticism. Something I'd probably go insane without.<br><br>

                <div style="text-align: center">
                    <img src="livermore.png" width="450px">
                </div> <br>

            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2025 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script src="sleep.js"></script>

</body>
</html>