<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momentum</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
                text-align: center;
                padding-top: 24.8px; 
                position: relative; 
                display: inline-block; 
                height: 100px;
            }

            header a {
                position: relative; 
                display: inline-block;
                line-height: 0; /* Remove any extra space around images */
            }

            header a img {
                max-width: 300px; /* Adjust image size as needed */
                height: auto;
                display: block;
            }

            header a img.header-default,
            header a img.header-yellow {
                position: absolute; 
                top: 0;
                left: 50%; /* Center the images horizontally */
                transform: translateX(-50%); /* Center the images horizontally */
                transition: opacity 0.2s ease; 
            }

            header a img.header-yellow {
                opacity: 0; /* Hide the yellow image initially */
            }

            header a:hover img.header-default {
                opacity: 0; /* Hide the black image on hover */
            }

            header a:hover img.header-yellow {
                opacity: 1; /* Show the yellow image on hover */
            }


        main {
            flex-grow: 1;
        }

        img { 
            max-width: 300px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 10px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            max-width: 480px; /* Or a suitable max width for your design */
            margin: 0 auto; /* Center the article */
            padding: 0 20px; /* Small padding to ensure text doesn't touch the edges */
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            text-align: left;
        }  

        .pics{
            margin-bottom:20px;
            text-align: center;
        } 

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        button {
            background: white;
            font-size: 10px;
            font-family: 'DM Mono', monospace;
            border-radius: 5px;
            cursor: pointer;
            margin-right:5px;
        }

        button:hover {
            opacity:0.6;
        }

        #button1 {
            margin-bottom: 10px;
        }

    </style>

 </head>
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B5NDV3RY6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4B5NDV3RY6');
    </script>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img class="header-default" src="header.jpg" alt="Tanya Chawla" id="headerImage">
            <img class="header-yellow" src="header-yellow.png" alt="Tanya Chawla Yellow">
        </a>
    </header>

    <main>
        <button id="button1" onclick="dark()">dark mode</button> 
        
        <article>
            <h2>Momentum</h2>
            <h4>8/6/25</h4>
            <p>
                I remember reading a friend’s blog once in college. He wrote  “winners win, losers lose.” Which implies that people who win will continue winning, and people who lose will continue losing. I thought this was too reductionist and harsh back then. But five years later, I realized there was some truth to his statement. And it’s not because of some innate quality, but simply because of momentum. 
                <br><br>

                Momentum, according to the Oxford dictionary, is the “impetus gained by a moving object.”
                <br><br>
                Momentum doesn't discriminate between negative and positive habits. If someone already spent a large amount of money, they are more likely to spend on small additions at the end, increasing their bill. They’ve created momentum. Similarly, if someone starts going to the gym, they’ll start avoiding junk food to justify going to the gym. They might start watching videos on better form. They might invest in new workout clothes. Slowly, this iteration will evolve them into a gym bro. 
                <br><br>
                As long as you’ve created some momentum, i.e. have done something small towards where you want to be, it’s easy to build on. That’s why streaks work (think of Snapchat or Wordle or Duolingo).
                <br><br>
                A streak combines a high-level goal (keep the streak alive) with a low-level goal (complete an activity). It also plays on loss aversion, a behavior bias. Humans perceive the pain of losing something more strongly than the pleasure of gaining it. Empirically, losses hit twice as hard as the equivalent gain. So the fear of losing the streak serves as motivation to continue doing it. 
                <br><br>
                As you keep going, undeniably, you will start to see results, which add to the momentum. But when you don’t see immediate results, which is usually the case, a tracker or some type of streak will help. 
                <br><br>
                Anyways, the point is, just start. Small. And track it. 
                <br><br>
                You will get to where you want to be, given that:<br>
                You know where you want to be.<br>
                You work towards it in bits consistently. <br>
                You track progress.
                <br><br>
                
                <u>Energy</u><br><br>
                
                Everyday we wake up with a set amount of energy. We have two choices. One is to pour it into one thing all day. The most important priority. Or two, pour it across needles. 
                <br><br>
                The first approach will probably get you where you want to go faster, but I’ve found that pouring energy into one thing leads to burnout, so for me, pouring a little across sectors is more sustainable. 
                <br><br>

                <u>Experiments</u><br><br>

                Another thing I’ve found helpful is to reframe goals as experiments. It takes a ton of pressure off. Instead of saying, I’m going to do this atrocious thing to reach this atrocious goal, I say I’m going to run an experiment where I do this atrocious thing and see what happens. That way, I’m going into things with a beginner’s/learner’s mindset as opposed to the restrictive adult-completely-in-control mask I put on. So if I fail, eh, the experiment didn’t work. It gave me data. Onto the next experiment. 
                <br><br>
                Also reminding myself that I’m not on this planet for very long helps. 
                <br><br>

                I leave you with a quote from The Atlantic’s leadership - “The key to continued success is to be constructively dissatisfied with the present.” What a Sisyphean, dismal and wonderful quote. 
                <br><br>

            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2025 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script src="sleep.js"></script>

</body>
</html>