<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On quitting</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
                text-align: center;
                padding-top: 24.8px; 
                position: relative; 
                display: inline-block; 
                height: 100px;
            }

            header a {
                position: relative; 
                display: inline-block;
                line-height: 0; /* Remove any extra space around images */
            }

            header a img {
                max-width: 300px; /* Adjust image size as needed */
                height: auto;
                display: block;
            }

            header a img.header-default,
            header a img.header-yellow {
                position: absolute; 
                top: 0;
                left: 50%; /* Center the images horizontally */
                transform: translateX(-50%); /* Center the images horizontally */
                transition: opacity 0.2s ease; 
            }

            header a img.header-yellow {
                opacity: 0; /* Hide the yellow image initially */
            }

            header a:hover img.header-default {
                opacity: 0; /* Hide the black image on hover */
            }

            header a:hover img.header-yellow {
                opacity: 1; /* Show the yellow image on hover */
            }


        main {
            flex-grow: 1;
        }

        img { 
            max-width: 300px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 10px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            max-width: 480px; /* Or a suitable max width for your design */
            margin: 0 auto; /* Center the article */
            padding: 0 20px; /* Small padding to ensure text doesn't touch the edges */
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            text-align: left;
        }  

        .pics{
            margin-bottom:20px;
            text-align: center;
        } 

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        button {
            background: white;
            font-size: 10px;
            font-family: 'DM Mono', monospace;
            border-radius: 5px;
            cursor: pointer;
            margin-right:5px;
        }

        button:hover {
            opacity:0.6;
        }

        #button1 {
            margin-bottom: 10px;
        }

    </style>

 </head>
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B5NDV3RY6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4B5NDV3RY6');
    </script>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img class="header-default" src="header.jpg" alt="Tanya Chawla" id="headerImage">
            <img class="header-yellow" src="header-yellow.png" alt="Tanya Chawla Yellow">
        </a>
    </header>

    <main>
        <button id="button1" onclick="dark()">dark mode</button> 
        
        <article>
            <h2>On quitting</h2>
            <h4>2/1/25</h4>
            <p>

                I feel most at home in airplanes. I was in an airplane in the womb, twice. 
                My mom travelled from San Francisco to Delhi and back when she was pregnant, 
                once in economy and once in first class. The thing about a plane is that there 
                isn’t cell service or internet, so nothing pulls me to reality. It’s an imposed break. 
                A break we need, somehow. <br><br>

                This idea came from two places, ironically both from social media. 
                One, a 
                <a href="https://www.tiktok.com/@subwaytakes/video/7465753336499686702">subway take</a>
                on shutting the internet off once a week. Two, a tweet from 
                Patricia Mou on 
                <a href="https://x.com/patriciamou_/status/1883695168907583904">phone parking lots</a>. <br><br>

                I “quit” social media at 15. I use quotation marks because I’m still on Facebook and 
                Twitter, but those aren’t addictive. Facebook’s useful for selling things and finding 
                housing, and Twitter is for quotes and news articles. So you could say I quit trying to 
                carefully curate an online presence at 15. <br><br>

                I remember posting a selfie once in high school. After clicking publish, I waited 
                for a red heart shaped notification to pop up. Every like, comment, and new follower
                 was a point of validation for my existence, a virtual signal of societal acceptance.<br><br>

                Slowly I lost myself. I couldn’t understand whether I was doing something for myself 
                or for social media. I couldn’t understand the songs I liked. Did I like them because 
                of my own taste or because everyone was listening to them? What about the clothes I wore? 
                My dreams and aspirations?<br><br>

                The breaking point was the physiological effect - the anxiety in my chest. 
                After posting something, my nervous system turned on. My heart raced, attention span 
                shortened, I’d check my phone every few minutes because my teenage brain equated my 
                own self worth with the numbers.<br><br>

                I deleted Snapchat and then Instagram. It wasn’t easy. I thought I’d lose all my 
                friends, so I  re-downloaded Snapchat a few times, but made the final cut right 
                before I went on a trip. It’s been 7 years. I made an Instagram once in college, 
                but it seemed so unnecessary that I deleted it quickly afterwards. <br><br>

                One of the perks of getting older is that you get to know yourself. I spent most 
                of my younger years trying to change who I was, going by other people’s definition 
                of success. Then I turned 20 and met a group of people that I felt so comfortable 
                to be myself around, that it changed me. They gave me permission to be myself - my 
                Honey Singh, qawwali listening self who started an oatmeal business once and 
                likes farmers markets. There’s an Arundhati Roy quote about this:<br><br>

                “She was perhaps too young to realize that what she assumed was her love for 
                [him] was actually a tentative, timorous, acceptance of herself.”<br><br>

                I read this quote once, then again and again and again. Any love or liking 
                I had for these friends was a tentative, timorous, acceptance of myself. This was a 
                place I could let my hair down and be, which is something I couldn't do by myself. 
                <br><br>

                Then came a standard 20-something awakening. I looked inside myself, which is 
                still an ongoing process. I’m not totally there, and maybe I’ll never fully be, 
                but I’ve gotten surprisingly far in just laying bare who I am, and accepting it. 
                We are once children, then we grow up, and something or the other is bound to go 
                wrong in the process, and then you spend some time, usually your twenties, accessing 
                what went wrong and what you’re carrying. You may not rid yourself of it, but you 
                look, without judgement. <br><br>

                I won’t establish causality, but quitting social media helped this process of 
                acceptance. I ended up quitting a lot of things since - drinking, friends, relationships 
                - and it’s been nice. <br><br>

                After social media comes the issue of my phone. I am truly happiest when I get 
                to enter a room without my phone. I’m thinking of corepower yoga classes, but it 
                can be applied anywhere as long as it’s reasonably safe. Which is why I want 
                a place where people can be without their phones, you can throw your phone 
                in a phone parking lot, or better yet, give up a smartphone for a dumb phone. 

            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2025 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script src="sleep.js"></script>

</body>
</html>