<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to run with Raynaud's</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
                text-align: center;
                padding-top: 24.8px; 
                position: relative; 
                display: inline-block; 
                height: 100px;
            }

            header a {
                position: relative; 
                display: inline-block;
                line-height: 0; /* Remove any extra space around images */
            }

            header a img {
                max-width: 300px; /* Adjust image size as needed */
                height: auto;
                display: block;
            }

            header a img.header-default,
            header a img.header-yellow {
                position: absolute; 
                top: 0;
                left: 50%; /* Center the images horizontally */
                transform: translateX(-50%); /* Center the images horizontally */
                transition: opacity 0.2s ease; 
            }

            header a img.header-yellow {
                opacity: 0; /* Hide the yellow image initially */
            }

            header a:hover img.header-default {
                opacity: 0; /* Hide the black image on hover */
            }

            header a:hover img.header-yellow {
                opacity: 1; /* Show the yellow image on hover */
            }


        main {
            flex-grow: 1;
        }

        img { 
            max-width: 300px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 10px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            max-width: 480px; /* Or a suitable max width for your design */
            margin: 0 auto; /* Center the article */
            padding: 0 20px; /* Small padding to ensure text doesn't touch the edges */
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            text-align: left;
        }  

        .pics{
            margin-bottom:20px;
            text-align: center;
        } 

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

    </style>

 </head>
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B5NDV3RY6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4B5NDV3RY6');
    </script>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img class="header-default" src="header.jpg" alt="Tanya Chawla">
            <img class="header-yellow" src="header-yellow.png" alt="Tanya Chawla Yellow">
        </a>
    </header>

    <main>
        
        <article>
            <h2>How to run with Raynaud's</h2>
            <h4>12/29/24</h4>
            <p>

            I have a wonderful condition called Raynaud's phenomenon, 
            which means my hands go blue and numb in cold weather. Or when I hold something cold. 
            Or when I wash my hands in cold water. This makes running in the cold impossible. So I 
            run in the warm parts of the year and lift in the cold. The problem is that I impulsively 
            paid a couple hundred dollars to run two half marathons next year and the first one is 
            in February. <br><br>

            Raynaud’s is named after French medical student 
            <a href="https://journals.sagepub.com/doi/abs/10.1177/096777209700500110?download=true&journalCode=jmba">Maurice Raynaud</a> 
            who described it in 1862. Some of the causes are using a jackhammer, 
            an autoimmune disease, or my favorite, being assigned female at birth. 
            Fun fact, women are 
            <a href="https://www.washingtonpost.com/wellness/2024/02/09/women-men-cold-sensitivity/">generally</a> 
            colder than men because they have less 
            muscle mass and thus a lower metabolic rate. Treatments are staying warm. <br><br>

            When we’re cold, our bodies redirect the blood from our fingers and toes to important 
            organs. Raynauds is an exaggerated response. If normal finger blood vessels constrict 
            a little, mine clamp down and stop blood flow in what’s called a <i>vasospastic attack</i> 
            (which checks out because my birth chart says I’m hypersensitive both emotionally 
            and physically). <br><br>

            <div class="pics">
                <img src="raynauds1.jpg" width="110px">
                <img src="raynauds2.jpg" width="110px">
                <img src="raynauds3.jpg" width="110px">
            </div> 

            I didn’t grow up running. In Covid I downloaded strava, slapped an Eliud Kipchoge 
            quote on the wall, and ran a mile everyday for a hundred days to prove something to 
            myself. I kept at it through college. This race is in a month and today is Sunday 
            which means life starts over tomorrow. And if that wasn’t enough, life 
            definitely starts over on Tuesday. So I listened to Goggins again and 
            chatgpt-ed a training plan. 

            I wanna go to sIKKIM!





                

            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>