<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF half marathon</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
                text-align: center;
                padding-top: 24.8px; 
                position: relative; 
                display: inline-block; 
                height: 100px;
            }

            header a {
                position: relative; 
                display: inline-block;
                line-height: 0; /* Remove any extra space around images */
            }

            header a img {
                max-width: 300px; /* Adjust image size as needed */
                height: auto;
                display: block;
            }

            header a img.header-default,
            header a img.header-yellow {
                position: absolute; 
                top: 0;
                left: 50%; /* Center the images horizontally */
                transform: translateX(-50%); /* Center the images horizontally */
                transition: opacity 0.2s ease; 
            }

            header a img.header-yellow {
                opacity: 0; /* Hide the yellow image initially */
            }

            header a:hover img.header-default {
                opacity: 0; /* Hide the black image on hover */
            }

            header a:hover img.header-yellow {
                opacity: 1; /* Show the yellow image on hover */
            }


        main {
            flex-grow: 1;
        }

        img { 
            max-width: 300px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 10px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            max-width: 480px; /* Or a suitable max width for your design */
            margin: 0 auto; /* Center the article */
            padding: 0 20px; /* Small padding to ensure text doesn't touch the edges */
            font-family: 'DM Mono', monospace;
            font-size: 11px;
            text-align: left;
        }  

        .pics{
            margin-bottom:20px;
            text-align: center;
        } 

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        button {
            background: white;
            font-size: 10px;
            font-family: 'DM Mono', monospace;
            border-radius: 5px;
            cursor: pointer;
            margin-right:5px;
        }

        button:hover {
            opacity:0.6;
        }

        #button1 {
            margin-bottom: 10px;
        }

    </style>

 </head>
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B5NDV3RY6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4B5NDV3RY6');
    </script>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img class="header-default" src="header.jpg" alt="Tanya Chawla" id="headerImage">
            <img class="header-yellow" src="header-yellow.png" alt="Tanya Chawla Yellow">
        </a>
    </header>

    <main>
        <button id="button1" onclick="dark()">dark mode</button> 
        
        <article>
            <h2>SF half marathon</h2>
            <h4>2/2/25</h4>
            <p>
            Today was my first half marathon and the weather in SF 
            was cold and rainy. I hadn’t trained well for this. 
            The most I’ve run without stopping is 8 miles in early 2024. I woke up at 5am, 
            drank pickle juice for sodium, and got in the car. During the ride 
            there, I thought <i>there’s no way I can run 13.1 miles and if needed I’ll just 
            exit the race early.</i> It was raining when we reached. I joined the swarm of runners 
            in neon, most wearing full sleeves, black leggings, sweatpants, plastic bags, 
            and hooded windbreakers. I safety-pinned my bib on and waited in the crowd. <br><br>

            <b>Mile 1:</b> 8am. The gun went off, I started my strava, and wasn’t sure how I was going 
            to finish the race. The trick to long runs is to start excruciatingly slow. Slower 
            than you think you should be going. A snail. After the mile 1 sign, I pictured my 
            progress as 1/13, which I tried calculating but couldn’t (it’s around 7 percent), 
            and that left me unsatisfied. <br><br>

            <b>Mile 2:</b> I felt surprisingly good in the rain. I debated whether I should take off my 
            sweatpants in a corner and just run with the shorts I had on underneath, but I decided against 
            this because one, they’re waterproof sweatpants good for rainy 
            conditions like this and two, it’s too embarrassing to stop, take off your pants, 
            throw them in a corner, and keep going. This is also when I started cramping up a little bit.<br><br>

            <b>Mile 3:</b> My cramps stopped. I drank some electrolytes. We entered Golden Gate Park 
            and now everything was smooth sailing. We went past deYoung and the California Academy 
            of Sciences. I kept looking out at the little exits and wondered whether anyone just left the race. <br><br>

            <b>Mile 4:</b> This was fantastic. It started raining a bit harder, but Golden 
            Gate Park looked beautiful. Running is just getting one foot infront of the another. 
            Writing is just getting the reader from one sentence to the next. Life is just getting through one 
            day and the next.<br><br>

            <b>Mile 5:</b> I was floating. We crossed a river and I felt a desperate 
            urge to jump in it. <br><br>

            <b>Mile 6:</b> We went downhill. I was familiar with this route. 
            It’s a bit boring, but I was doing fine. <br><br>

            <b>Mile 7-8:</b> All my thoughts left my head at this 
            point. I was completely blank, other than seeing a water buffalo. I saw the tall, toned 
            front-runners heading towards the finish line.<br><br>

            <b>Mile 9:</b> Terror. Horror. This is where everything went downhill. We exited Golden Gate 
            park and started running next to the ocean. The wind and rain was blowing in full force 
            towards us. I got drenched, my sweatpants became heavy, I got super slow and leaned forward. <br><br>

            <b>Mile 10:</b> Hopeless. I didn’t know how I was going to finish. This is the first time 
            I stopped during the race to walk because I didn’t know when we would turn back. 
            When you don’t know when the pain is over, it’s hard to withstand. I thought of my 
            friend Elijah. We were once on a tough hike and we got through it by setting landmarks 
            for ourselves: <i>we’ll stop at that rock,</i> or <i>we’ll keep going until that bench.</i> I started 
            bargaining with myself.
            It felt like I was at war or training for one. Running with mother nature blowing 
            full force at you is something I’ll never forget. But finally, in the most underwhelming 
            way, we turned around. <br><br>

            <b>Mile 11:</b> Now with mother nature blowing in the direction I was running, I got faster. 
            But my wet legs and feet started hurting like hell. I decided to not focus on the pain 
            and keep going, because I wasn’t tired, just in pain. It dawned on me that I have 2 
            miles left, which isn’t that bad. This was the most painful part of the race. <br><br>

            <b>Mile 12:</b> With 1 mile left, there’s not much to lose. I upped the pace a bit. 
            It hurt, but I could see the park. I saw a girl pushing too, so I followed her. 
            The route went uphill, which is the last thing you want when you’re ending a race. 
            I kept thinking of stopping, but didn’t. <br><br>

            <b>Mile 13:</b> I saw the finish line and thought it’d be so lame to 
            finish the race walking, so I sprinted for the last 100 meters.<br><br>

            2:28. I got a watermelon soda when I left, which was the best thing I’ve ever tasted. 
            Then my mom and I got an Uncle Benny’s bagel which was the second best thing I’ve ever tasted. <br><br>

            <div style="text-align: center;">
                <img src="strava.jpg">
            </div> <br><br>

            The human body is capable of much more than we think. 
            But the mind controls it. Telling myself I could exit if I wanted to and not putting
            too much pressure on myself meant I could relax. So I didn't push myself too hard at any point. 
            That slow consistency got me through and I wasn’t dying by the end. 
            The next one is 4 months away in Brooklyn. I’ll call this the baby 
            half marathon, and after I recover, will train better for the next 
            one so I can get under 2:15.

            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2025 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script src="sleep.js"></script>

</body>
</html>