<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya Chawla</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        main {
            flex-grow: 1;
        }

        img { 
            max-width: 400px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 14px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        article {
            padding-left: 400px; 
            padding-right: 400px;
            font-family: 'DM Mono', monospace;
            font-size: 15px;
            text-align: left;
        }

        h2 , h3 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header.jpg" alt="Tanya Chawla">
        </a>
    </header>

    <main>
        
        <article>
            <h2>Stat 135</h2>
            <h4>4/26/24</h4>
            <div style="text-align: center;">
                <img src="stats.JPG" width = 250px>
            </div>
            <p>
              Have a final soon that my grade for this class and thus all future aspirations depend on.
              I'm gonna pretend like I'm in love with this subject, which, to be fair, I was, like 5 years ago.

            <h3>LRT, Power, UMP</h3>
            <h3>Confidence intervals, bootstrap</h3>
            <h3>ANOVA</h3>
            <h3>Non Parametric tests</h3>
            <h3>Linear Regression</h3>
            <h3>MLE, Power, Mann Whitney vs t-test, Bayesian stats</h3>
            <h3>t-test, F-test</h3>
            <h3>Sufficiency</h3>


            </p>
        </article>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>