<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terrestrials</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    
    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: rgb(7, 8, 7);
            opacity: 0;
            transition: opacity 2s ease;
            color: white;    
        }   


        header {
                text-align: center;
                padding-top: 24.8px; 
                position: relative; 
                display: inline-block; 
                height: 100px;
            }

            header a {
                position: relative; 
                display: inline-block;
                line-height: 0; /* Remove any extra space around images */
            }

            header a img {
                max-width: 300px; /* Adjust image size as needed */
                height: auto;
                display: block;
            }

            header a img.header-default,
            header a img.header-yellow {
                position: absolute; 
                top: 0;
                left: 50%; /* Center the images horizontally */
                transform: translateX(-50%); /* Center the images horizontally */
                transition: opacity 0.2s ease; 
            }

            header a img.header-yellow {
                opacity: 0; /* Hide the yellow image initially */
            }

            header a:hover img.header-default {
                opacity: 0; /* Hide the black image on hover */
            }

            header a:hover img.header-yellow {
                opacity: 1; /* Show the yellow image on hover */
            }

        img { 
            max-width: 500px;
            height: auto;
            top: 30px;
        }

        p {
            margin-left:20px;
            margin-right:20px;
            margin-top:4px;
            margin-bottom:40px;
            font-family: 'DM Mono', monospace;
            font-size: 12px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 10px;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        a {
            color: rgb(249, 240, 158)
        }
    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img class="header-default" src="header white.png" alt="Tanya Chawla">
            <img class="header-yellow" src="header-yellow.png" alt="Tanya Chawla Yellow">
        </a>
    </header>

    <main>

    <!-- 
        <img src="terrestrials header.png" width="20px"><br>
        <img src="terrestrials header.png" width="60px"><br> 
        <img src="terrestrials header.png" width="100px"><br>
        <img src="terrestrials header.png" width="140px"><br>
        <img src="terrestrials header.png" width="180px"><br> -->

        <p>
            Here are some drawings I did for the Terrestrials newsletter, soon to be released.
        </p> 

        <img src="terrestrials header.png" width="20px"><br>
        <img src="terrestrials header.png" width="60px"><br> 
        <img src="terrestrials header.png" width="100px"><br>
        <img src="terrestrials header.png" width="140px"><br>
        <img src="terrestrials header.png" width="180px"><br>

        <img src="octopus 2.png" width="270px">
        <img src="duke.png" width="300px">
        <img src="squirrel.png" width="300px">
        <img src="greenland shark.png" width="300px">
        <img src="mule.png" width="200px">
        <img src="stump.png" width="300px">
        <img src="sammy.png" width="200px">
        <img src="snag.png" width="300px">
        <img src="ada.png" width="200px">
        <img src="tsetse fly.png" width="300px">
        <img src="recursive footer.png" width="350px">
        <img src="eagle footer.png" width="350px" style="margin-top: 50px;">
        <img src="bee.png" width="250px" style="margin-top: 50px;">
        <img src="shark footer.png" width="250px" style="margin-top: 50px; margin-left:50px;">
        <img src="squirrel footer.png" width="300px" style="margin-top: 50px; margin-left:50px;"> 
        <img src="tsetse footer.png" width="300px" style="margin-top: 50px; margin-left:50px;"> 
        <img src="surf footer.png" width="300px" style="margin-top: 50px; margin-left:50px;"> 
        <img src="bee footer.png" width="300px" style="margin-top: 50px; margin-left:50px; margin-right:25px;">
        <br><br><br>     
    </main>

    <footer>
        <div class="left"> 
            &copy; 2024 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>