<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya Chawla</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
            text-align: center;
            padding-top: 40px; 
        }

        main {
            flex-grow: 1;
        }

        img { 
            max-width: 400px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 14px;
        }

        .work {
            font-family: 'DM Mono', monospace;
            font-size: 15px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            min-width: 200px; /* Set your desired minimum width */
            max-width: 450px;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        .pics{
            display:inline-block;
            margin-bottom:20px;
        }

    </style>

 </head>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img src="header.jpg" alt="Tanya Chawla">
        </a>
    </header>

    <main>
        <div class="work"> 
            <p>I've been lucky to work at some very cool places. Here's an informal resume.</p>
            <br>
            <b>The Washington Post</b>
            <a href="https://www.washingtonpost.com/people/tanya-chawla/">(page)</a>
            <p>I produced mostly South Asia and International audio stories for 'Post Reports' and 
                also assisted on 'The 7'. Memorable pieces include 
                one on the sinking of a
                <a href="https://www.washingtonpost.com/podcasts/post-reports/how-hundreds-of-migrants-drowned-on-greeces-watch/">
                    submersible off the coast of Greece
                </a>
                and
                <a href="https://www.washingtonpost.com/podcasts/post-reports/being-a-journalist-in-modis-india/">
                    the state of Press Freedom in India.
                </a>
            </p>

            <div class="pics">
                <img src="ravish.jpg" width="150px">
                <img src="wapo.JPG" width="150px">
                <img src="equipment.jpg" width="140px">
                <img src="palki.jpg" width="140px">
                <img src="ravish2.jpg" width="130px">
            </div>

            <br>
            <b>Radiolab</b>
            <p>A WHIRLWIND! I pitched and failed and got advice and researched 
                and interviewed and made a promo and took myself way too seriously
                and my voice made it in an 
                <a href="https://radiolab.org/podcast/null">episode</a> and found myself 
                at the New York Public Radio gala where I was 19 and terrified (pictured below).
                </p>


            <div class="pics">
                <img src="gala.jpg" width="150px">
                <img src="galame.jpg" width="100px">
            </div>
            <br>
            <b>Out There</b>
            <p>
                I produced a 
                <a href="https://www.outtherepodcast.com/episodes/2021/10/27/riding-past-fear">story</a> on a family friend about bone diseases, fear, and mountain biking.
            </p>
            <br>
            <b>The Daily Cal</b>
            <p>I made my first ever 
                <a href="https://soundcloud.com/dailycal/42-careers?in=dailycal/sets/probe">audio piece</a> asking people in San Francisco about the meaning of life. 
                I also produced 
                <a href="https://soundcloud.com/dailycal/peoples-park?in=dailycal/sets/probe">a story on People's Park</a>
                that won that year's best podcast award from the CCMA.  

                <br><br>
        </p>
        </div>
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2023 Tanya Chawla
        </div>

        <div class="right">
            <a href="about.html" target="_blank">About</a> |  
            <a href="work.html" target="_blank">Work</a> |
            <a href="writing.html" target="_blank">Writing</a>
        </div> 
    </footer>

    <script>
        // Reset opacity to 0 when the page is loaded or refreshed
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.opacity = 1;
        });
    </script>

</body>
</html>