<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writing</title>

    <link rel="icon" href="favicon.ico?v=20231218" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Jost&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0;
            background-color: #ffffff; /* White background */
            opacity: 0;
            transition: opacity 2s ease;
            min-height: 100vh;
        }   


        header {
                text-align: center;
                padding-top: 24.8px; 
                position: relative; 
                display: inline-block; 
                height: 100px;
            }

            header a {
                position: relative; 
                display: inline-block;
                line-height: 0; /* Remove any extra space around images */
            }

            header a img {
                max-width: 300px; /* Adjust image size as needed */
                height: auto;
                display: block;
            }

            header a img.header-default,
            header a img.header-yellow {
                position: absolute; 
                top: 0;
                left: 50%; /* Center the images horizontally */
                transform: translateX(-50%); /* Center the images horizontally */
                transition: opacity 0.2s ease; 
            }

            header a img.header-yellow {
                opacity: 0; /* Hide the yellow image initially */
            }

            header a:hover img.header-default {
                opacity: 0; /* Hide the black image on hover */
            }

            header a:hover img.header-yellow {
                opacity: 1; /* Show the yellow image on hover */
            }


        main {
            flex-grow: 1;
        }

        img { 
            max-width: 300px;
            height: auto;
            top: 30px;
        }

        footer {
            font-family: 'DM Mono', monospace;
            margin-top: auto; /* This pushes the footer to the bottom */
            padding: 10px;
            font-size: 10px;
        }

        .under {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Adjust the viewport height as needed */
            font-family: 'DM Mono', monospace;
            font-size: 20px;
            margin-top: -10vh;
        }

        .left, .right {
            display: inline-block;
        }

        .left {
            text-align: left;
            margin-right: 50px;
        }

        .right {
            text-align: right;
            margin-left: 50px;
        }

        p {
            font-family: 'DM Mono', monospace;
            padding-top: 10px;
            max-width: 350px; /* Adjust this width as needed */
            margin: 0 auto;   /* Center the paragraph */
            word-wrap: break-word; /* Ensure long words wrap properly */
            line-height: 1.8;
            font-size: 12px;
        }
    
        p a {
            display: block; 
            margin-top: 5px; 
         }

        .days-links a {
            display: inline;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            /* CSS rules for smaller screens */
            article {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        
        button {
            background: white;
            font-size: 10px;
            font-family: 'DM Mono', monospace;
            border-radius: 5px;
            cursor: pointer;
            margin-right:5px;
        }

        button:hover {
            opacity:0.6;
        }

        #button1 {
            margin-bottom: 10px;
        }

        .date {
            font-size: xx-small;
            color: gray; /* Optional: To visually distinguish dates */
        }

        .title-date {
            justify-content: space-between; /* Align title and date at opposite ends */
            align-items: center; /* Vertically center the title and date */
            margin: 5px 0; /* Optional: space between each div */
            font-family: 'DM Mono', monospace;
            font-size: 12px;
            line-height: 1.5;
        }

    </style>

 </head>
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-4B5NDV3RY6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4B5NDV3RY6');
    </script>
<body>
    <header>
        <a href="https://tanyachaw.github.io/">
            <img id="headerImage" class="header-default" src="header.jpg" alt="Tanya Chawla">
            <img class="header-yellow" src="header-yellow.png" alt="Tanya Chawla Yellow">
        </a>
    </header>

    <main>

        <button id="button1" onclick="dark()">dark mode</button> <br><br>

        <img src="writing.png" id="writingImage" alt="writing" width="50px">
        <p>
            
            <!-- <div class="title-date">
                <a href="nostupidquestions">No stupid questions</a>
                <span class="date">1/6/25</span> 
            </div> -->

            <div class="title-date">
                <a href="airquality">Air quality in Delhi</a>
                <span class="date">11/22/24</span> 
            </div>

            <div class="title-date">
                <a href="attachment">Attachment</a>
                <span class="date">10/1/24</span> 
            </div>

            <div class="title-date">
                <a href="caffeine" style="margin-bottom: 3px;">Caffeine</a>
                <span class="date">9/1/24</span> 
            </div>

            <!-- <span class="days-links">
                <a href="august21">Aug 21st</a>, 
                <a href="august13">Aug 13th</a>,
                <a href="july29">July 29th</a>, 
                <a href="july20">July 20th</a>,
                <a href="july16">July 16th</a> 
            </span><br> -->
            <div class="title-date">
                <a href="runclubs">Run clubs in NYC/BK</a>
                <span class="date">6/3/24</span>
            </div>
            <!-- <a href="graduation">Graduation</a> -->
            
            <div class="title-date">
                <a href="finance">Personal finance spiel</a>
                <span class="date">4/12/24</span>
            </div>

            <div class="title-date">
                <a href="22">22 things learned at (almost) 22</a>
                <span class="date">3/26/24</span>
            </div>

             <div class="title-date">
                <a href="cycles">The menstrual cycle</a>
                <span class="date">3/21/24</span>
            </div>
            
            <div class="title-date">
                <a href="mechanism">Mechanism design</a>
                <span class="date">3/14/24</span>
            </div>
        </p>
           
            
    </main>
    


    <footer>
        <div class="left"> 
            &copy; 2025 Tanya Chawla
        </div>

        <div class="right">
            <a href="about">About</a> |  
            <a href="work">Work</a> |
            <a href="writing">Writing</a>
        </div> 
    </footer>

    <script src="writing.js"></script>
</body>
</html>